# JUSTAT is a free software developed for official statistics of Supreme Court
# of Entre Ríos (STJER), Argentina, Office of Planification Management and
# Statistics (APGE)

# V.2.0
# 23-01-2018

# Authors
# JUSTAT: Lic. Sebastián Castillo, Bioing. Zacarías Ojeda y Lic. Marcos Londero
# Old-Authors: Ing. Federico Caballaro, Lic. Paolo Orundés

## input: DataFrame to Process
## output: BD_CADR3P_RCFP actualization
## periodicity: On Demand
#' @export
CADR3P_RCFP <- R6::R6Class("CADR3P_RCFP",
                    inherit = Operation,
                    private = list(
                      processInput = function(tbs_prim_CADR3P_RCFP) {

                        result <- OperationResult$new()
                        if (nrow(tbs_prim_CADR3P_RCFP) == 0){
                          df <- data.frame()
                          attr(df, "empty") <- TRUE
                          result$addResult(df)
                          return(result)
                        }


                        # Asigna nombre a las variables para las tablas sin encabezado (ERROR002)
                        if (colnames(tbs_prim_CADR3P_RCFP)[[1]] == "V1") {
                          colnames(tbs_prim_CADR3P_RCFP) <- try(c("nro",
                                                             "caratula",
                                                             "tproc",
                                                             "as",
                                                             "trec",
                                                             "finicio",
                                                             "fsort",
                                                             "fdesp",
                                                             # "fvenc",
                                                             "fres",
                                                             "tres",
                                                             "may"
                                                             ))
                        }

                        calidad_primaria <- vector()

                        # Formato Fechas
                        tbs_prim_CADR3P_RCFP$fsort <-
                          as.Date(tbs_prim_CADR3P_RCFP$fsort, format="%d/%m/%Y")
                        tbs_prim_CADR3P_RCFP$fdesp <-
                          as.Date(tbs_prim_CADR3P_RCFP$fdesp, format="%d/%m/%Y")
                        # tbs_prim_CADR3P_RCFP$fvenc <-
                        #   as.Date(tbs_prim_CADR3P_RCFP$fvenc, format="%d/%m/%Y")
                        tbs_prim_CADR3P_RCFP$fres <-
                          as.Date(tbs_prim_CADR3P_RCFP$fres, format="%d/%m/%Y")
                        # tbs_prim_CADR3P_RCFP$fdesp1 <-
                        #   as.Date(tbs_prim_CADR3P_RCFP$fdesp1, format="%d/%m/%Y")
                        # tbs_prim_CADR3P_RCFP$fegr1 <-
                        #   as.Date(tbs_prim_CADR3P_RCFP$fegr1, format="%d/%m/%Y")
                        # tbs_prim_CADR3P_RCFP$fdesp2 <-
                        #   as.Date(tbs_prim_CADR3P_RCFP$fdesp2, format="%d/%m/%Y")
                        # tbs_prim_CADR3P_RCFP$fegr2 <-
                        #   as.Date(tbs_prim_CADR3P_RCFP$fegr2, format="%d/%m/%Y")
                        # tbs_prim_CADR3P_RCFP$fdesp3 <-
                        #   as.Date(tbs_prim_CADR3P_RCFP$fdesp3, format="%d/%m/%Y")
                        # tbs_prim_CADR3P_RCFP$fegr3 <-
                        #   as.Date(tbs_prim_CADR3P_RCFP$fegr3, format="%d/%m/%Y")
                        # tbs_prim_CADR3P_RCFP$finicio <-
                        #   as.Date(tbs_prim_CADR3P_RCFP$finicio, format="%d/%m/%Y")
                        tbs_prim_CADR3P_RCFP$mes_res <-
                          month(tbs_prim_CADR3P_RCFP$fres)
                        tbs_prim_CADR3P_RCFP$as <-
                          toupper(tbs_prim_CADR3P_RCFP$as)

                        res_inInterval <- !is.na(tbs_prim_CADR3P_RCFP$fres) &
                          self$withinInterval(tbs_prim_CADR3P_RCFP$fres, TRUE)

                        as_expected <- c("A", "S", "a", "s")

                        a <- tbs_prim_CADR3P_RCFP$as %in% as_expected
                        if (checkWarn(all(a))){
                          e_vector <- tbs_prim_CADR3P_RCFP %>%
                            filter(!a) %>% .$nro
                          erroneas <- paste0(e_vector, collapse = ", ")
                          mensaje <- "Existen Causas sin declarar
                            A (Auto) ó S (Sentencia) ó declarando incorrectamente
                            según codificación. Causas involucradas: "
                          result$addError("Auto o Sentencia", paste0(mensaje, erroneas))
                        }

                        b <- !is.na(tbs_prim_CADR3P_RCFP$fdesp)
                        if (checkWarn(all(b))){
                          e_vector <- tbs_prim_CADR3P_RCFP %>%
                            filter(!b) %>% .$nro
                          erroneas <- paste0(e_vector, collapse = ", ")
                          mensaje <- "Existen Causas sin Fecha a Despacho. Causas involucradas: "
                          result$addError("Fecha a Despacho", paste0(mensaje, erroneas))
                        }

                        # b2 <- !is.na(tbs_prim_CADR3P_RCFP$fvenc)
                        # if (checkWarn(all(b2))){
                        #   e_vector <- tbs_prim_CADR3P_RCFP %>%
                        #     filter(!b2) %>% .$nro
                        #   erroneas <- paste0(e_vector, collapse = ", ")
                        #   mensaje <- "Existen Causas sin Fecha de Vencimiento. Causas involucradas: "
                        #   result$addError("Fecha de Vencimiento", paste0(mensaje, erroneas))
                        # }

                        b3 <- !is.na(tbs_prim_CADR3P_RCFP$fsort)
                        if (checkWarn(all(b3))){
                          e_vector <- tbs_prim_CADR3P_RCFP %>%
                            filter(!b3) %>% .$nro
                          erroneas <- paste0(e_vector, collapse = ", ")
                          mensaje <- "Existen Causas sin Fecha de Sorteo. Causas involucradas: "
                          result$addWarning("Fecha de Sorteo", paste0(mensaje, erroneas))
                        }

                        c <- tbs_prim_CADR3P_RCFP[res_inInterval, tres] %in% c(0:9, 15)
                        if (checkWarn(all(c))){
                          e_vector <- tbs_prim_CADR3P_RCFP[res_inInterval] %>%
                            filter(!c) %>% .$nro
                          erroneas <- paste0(e_vector, collapse = ", ")
                          mensaje <- "Para las Causas Resueltas en el período informado, el Tipo
                            de Resolución debe estar comprendido entre 0 y 9 ó 15. Causas involucradas: "
                          result$addError("Tipo de Resolución", paste0(mensaje, erroneas))
                        }

                        e <- tbs_prim_CADR3P_RCFP %>%
                          filter(!is.na(fres)) %>% .$fres %>% self$withinInterval(TRUE)
                        if (checkWarn(all(e))){
                          e_vector <- tbs_prim_CADR3P_RCFP[!is.na(tbs_prim_CADR3P_RCFP$fres),] %>%
                            filter(!e) %>% .$nro
                          erroneas <- paste0(e_vector, collapse = ", ")
                          mensaje <- "La Fecha de Resolución debe
                            estar comprendida en el período informado. Causas involucradas: "
                          result$addError("Fecha de Resolución", paste0(mensaje, erroneas))
                        }

                        mays <- stringr::str_trim(unlist(stringr::str_split(
                          tbs_prim_CADR3P_RCFP[res_inInterval, may], "[:punct:]")))
                        j <- mays %in% c("ma", "dis", "abs", "una", "cc")
                        if (checkWarn(all(j))){
                          tf_vector <- purrr::map_lgl(tbs_prim_CADR3P_RCFP$may[res_inInterval], function(item){
                            x <- stringr::str_trim(unlist(stringr::str_split(
                              item, "[:punct:]")))
                            res <- all(x %in% c("ma", "dis", "abs", "una", "cc"))
                            res
                          })
                          e_vector <- tbs_prim_CADR3P_RCFP[res_inInterval, ] %>%
                            filter(!tf_vector) %>% .$nro
                          erroneas <- paste0(e_vector, collapse = ", ")
                          mensaje <- "Para las Causas Resueltas en el período informado,
                            existe/n valores declarados para la Distribución de adhesiones
                            no reconocidos o faltantes. Causas involucradas: "
                          result$addWarning("Distribución de adhesiones -may-", paste0(mensaje, erroneas))
                        }

                        # Validamos que nro y caratula no sean vacíos
                        m <- !(is.na(tbs_prim_CADR3P_RCFP$nro) & is.na(tbs_prim_CADR3P_RCFP$caratula))
                        if (checkWarn(all(m))){
                          e_vector <- tbs_prim_CADR3P_RCFP %>%
                            filter(!m) %>% .$fdesp
                          erroneas <- paste0(e_vector, collapse = ", ")
                          mensaje <- "Existen Causas sin Número (nro) ni Carátula. Causas involucradas con fecha de despacho: "
                          result$addError("Número - Carátula", paste0(mensaje, erroneas))
                        }

                        # --- Validacion de orden de fechas ---

                        ambasSD <- !is.na(tbs_prim_CADR3P_RCFP$fsort) &
                          !is.na(tbs_prim_CADR3P_RCFP$fdesp)
                        r <- tbs_prim_CADR3P_RCFP[ambasSD, fsort] <= tbs_prim_CADR3P_RCFP[ambasSD, fdesp]
                        if (checkWarn(all(r))){
                          e_vector <- tbs_prim_CADR3P_RCFP[ambasSD] %>%
                            filter(!r) %>% .$nro
                          erroneas <- paste0(e_vector, collapse = ", ")
                          mensaje <- "Existen Causas con Fecha de Sorteo posterior
                            a la Fecha de Despacho. Causas involucradas: "
                          result$addError("Sorteo - Despacho", paste0(mensaje, erroneas))
                        }

                        # ambasDV <- !is.na(tbs_prim_CADR3P_RCFP$fdesp) &
                        #   !is.na(tbs_prim_CADR3P_RCFP$fvenc)
                        # s <- tbs_prim_CADR3P_RCFP[ambasDV, fdesp] <= tbs_prim_CADR3P_RCFP[ambasDV, fvenc]
                        # if (checkWarn(all(s))){
                        #   e_vector <- tbs_prim_CADR3P_RCFP[ambasDV] %>%
                        #     filter(!s) %>% .$nro
                        #   erroneas <- paste0(e_vector, collapse = ", ")
                        #   mensaje <- "Existen Causas con Fecha de Despacho posterior
                        #     a la Fecha de Vencimiento. Causas involucradas: "
                        #   result$addError("Despacho - Vencimiento", paste0(mensaje, erroneas))
                        # }

                        t <- tbs_prim_CADR3P_RCFP$trec %in% c(1:6, 15)
                        if (checkWarn(all(t))){
                          e_vector <- tbs_prim_CADR3P_RCFP %>%
                            filter(!t) %>% .$nro
                          erroneas <- paste0(e_vector, collapse = ", ")
                          mensaje <- "El Tipo de Recurso debe estar comprendido entre 1 y 6 ó 15. Causas involucradas: "
                          result$addError("Tipo de Recurso", paste0(mensaje, erroneas))
                        }

                        x <- c(a, b, b3, c, e, j, m, r, t)
                        calidad_primaria <- round(sum(x, na.rm = T)/length(x), 4)

                        # Preparar tbs primarias: Asignar clase a columnas fechas, Agregar columna de
                        # mes de dictado de resolución. Convertir a mayúsculas as


                        no_mmp <- tbs_prim_CADR3P_RCFP$tres != 0 |
                            is.na(tbs_prim_CADR3P_RCFP$tres)

                        # Creación de funciones
                        p_causasadespacho <- function() {
                          # Suma causas con fdesp en el mes que se informa sin los NA
                          causas_adespacho <- sum(self$withinInterval(tbs_prim_CADR3P_RCFP$fdesp, TRUE), na.rm = TRUE)
                          causas_adespacho
                        }

                        p_causasresueltas <- function() {
                          # Suma causas con resolución en el mes que se informa que no sean medidas
                          # para mejor proveer

                          causas_resueltas <- sum(res_inInterval &
                                                    no_mmp, na.rm = T)
                          causas_resueltas
                        }

                        p_resxsentencia <- function() {
                          # Suma sentencias

                          res_xsentencia <- sum(res_inInterval &
                                                  tbs_prim_CADR3P_RCFP$as == "S" &
                                                  no_mmp, na.rm = T)
                          res_xsentencia
                        }

                        p_resxauto <- function() {
                          # Suma autos

                          res_xauto <- sum(res_inInterval &
                                             tbs_prim_CADR3P_RCFP$as == "A" &
                                             no_mmp, na.rm = T)
                          res_xauto
                        }

                        p_resxindeter <- function() {
                          # Suma resoluciones indeterminadas

                          res_xindeter <- sum(res_inInterval &
                                                !tbs_prim_CADR3P_RCFP$as %in% c("A", "S") &
                                                no_mmp, na.rm = T)
                          res_xindeter
                        }

                        # p_res_atermino <- function() {
                        #   # Suma resoluciones con fecha menor o igual a la fecha de 1er. venc que
                        #   # no sean medidas para mejor proveer
                        #
                        #   res_atermino <- sum(tbs_prim_CADR3P_RCFP$fres <=
                        #                         tbs_prim_CADR3P_RCFP$fvenc &
                        #                         res_inInterval &
                        #                         no_mmp, na.rm = T)
                        #   res_atermino
                        # }
                        #
                        # p_res_luegovenc <- function() {
                        #   # Suma resoluciones con fecha mayor a la de 1er. vencimiento y menor a la
                        #   # del segundo sin medidas para mejor proveer
                        #
                        #   res_luegovenc <- sum(tbs_prim_CADR3P_RCFP$fres >
                        #                           tbs_prim_CADR3P_RCFP$fvenc &
                        #                           res_inInterval &
                        #                           no_mmp, na.rm = T)
                        #   res_luegovenc
                        # }

                        # Resolución por Tipo y Tipo+Juez

                        # p_tres_confirmacion <- function() {
                        #   # Suma resoluciones
                        #   tres_confirmacion <- sum(res_inInterval &
                        #                              tbs_prim_CADR3P_RCFP$tres == 1, na.rm = T)
                        #   tres_confirmacion
                        # }
                        #
                        # p_tres_confirmacion_juez <- function() {
                        #   indice_tres1 <- res_inInterval & tbs_prim_CADR3P_RCFP$tres == 1
                        #
                        #   indice_jueztres1 <- tbs_prim_CADR3P_RCFP$jact[indice_tres1]
                        #
                        #   indice_nrotres1 <- tbs_prim_CADR3P_RCFP$nro[indice_tres1]
                        #   indice_jueztres1 <- stringr::str_c(indice_jueztres1, indice_nrotres1, sep = "%")
                        #
                        #
                        #   tres_confirmacion_juez <- stringr::str_c(indice_jueztres1[!is.na(indice_jueztres1)],
                        #                                   collapse = "&")
                        #   if (purrr::is_empty(tres_confirmacion_juez)) {
                        #     tres_confirmacion_juez <- NA
                        #   } else {
                        #     tres_confirmacion_juez
                        #   }
                        #   tres_confirmacion_juez
                        # }
                        #
                        # p_tres_revocacion <- function() {
                        #   # Suma resoluciones
                        #   tres_revocacion <- sum(res_inInterval &
                        #                            tbs_prim_CADR3P_RCFP$tres == 2, na.rm = T)
                        #   tres_revocacion
                        # }
                        #
                        # p_tres_revocacion_juez <- function() {
                        #   indice_tres2 <- res_inInterval & tbs_prim_CADR3P_RCFP$tres == 2
                        #   indice_jueztres2 <- tbs_prim_CADR3P_RCFP$jact[indice_tres2]
                        #
                        #   indice_nrotres2 <- tbs_prim_CADR3P_RCFP$nro[indice_tres2]
                        #   indice_jueztres2 <- stringr::str_c(indice_jueztres2, indice_nrotres2, sep = "%")
                        #
                        #
                        #   tres_revocacion_juez <- stringr::str_c(indice_jueztres2[!is.na(indice_jueztres2)],
                        #                                 collapse = "&")
                        #   if (purrr::is_empty(tres_revocacion_juez)) {
                        #     tres_revocacion_juez <- NA
                        #   } else {
                        #     tres_revocacion_juez
                        #   }
                        #
                        #   tres_revocacion_juez
                        # }
                        #
                        # p_tres_revoc_parcial <- function() {
                        #   # Suma resoluciones
                        #   tres_revoc_parcial <- sum(res_inInterval &
                        #                               tbs_prim_CADR3P_RCFP$tres == 3, na.rm = T)
                        #   tres_revoc_parcial
                        # }
                        #
                        # p_tres_revoc_parcial_juez <- function() {
                        #   indice_tres3 <- res_inInterval & tbs_prim_CADR3P_RCFP$tres == 3
                        #   indice_jueztres3 <- tbs_prim_CADR3P_RCFP$jact[indice_tres3]
                        #
                        #   indice_nrotres3 <- tbs_prim_CADR3P_RCFP$nro[indice_tres3]
                        #   indice_jueztres3 <- stringr::str_c(indice_jueztres3, indice_nrotres3, sep = "%")
                        #
                        #
                        #   tres_revoc_parcial_juez <- stringr::str_c(indice_jueztres3[!is.na(indice_jueztres3)],
                        #                                    collapse = "&")
                        #   if (purrr::is_empty(tres_revoc_parcial_juez)) {
                        #     tres_revoc_parcial_juez <- NA
                        #   } else {
                        #     tres_revoc_parcial_juez
                        #   }
                        #   tres_revoc_parcial_juez
                        # }
                        #
                        # p_tres_nulidad <- function() {
                        #   # Suma resoluciones
                        #   tres_nulidad <- sum(res_inInterval &
                        #                         tbs_prim_CADR3P_RCFP$tres == 4, na.rm = T)
                        #   tres_nulidad
                        # }
                        #
                        # p_tres_nulidad_juez <- function() {
                        #   indice_tres4 <- res_inInterval & tbs_prim_CADR3P_RCFP$tres == 4
                        #   indice_jueztres4 <- tbs_prim_CADR3P_RCFP$jact[indice_tres4]
                        #
                        #
                        #   indice_nrotres4 <- tbs_prim_CADR3P_RCFP$nro[indice_tres4]
                        #   indice_jueztres4 <- stringr::str_c(indice_jueztres4, indice_nrotres4, sep = "%")
                        #
                        #
                        #   tres_nulidad_juez <- stringr::str_c(indice_jueztres4[!is.na(indice_jueztres4)],
                        #                                       collapse = "&")
                        #   if (purrr::is_empty(tres_nulidad_juez)) {
                        #     tres_nulidad_juez <- NA
                        #   } else {
                        #     tres_nulidad_juez
                        #   }
                        #   tres_nulidad_juez
                        # }
                        #
                        # p_tres_nulidad_parcial <- function() {
                        #   # Suma resoluciones
                        #   tres_nulidad_parcial <- sum(res_inInterval &
                        #                         tbs_prim_CADR3P_RCFP$tres == 10, na.rm = T)
                        #   tres_nulidad_parcial
                        # }
                        #
                        # p_tres_nulidad_parcial_juez <- function() {
                        #   indice_tres10 <- res_inInterval & tbs_prim_CADR3P_RCFP$tres == 10
                        #   indice_jueztres10 <- tbs_prim_CADR3P_RCFP$jact[indice_tres10]
                        #
                        #
                        #   indice_nrotres10 <- tbs_prim_CADR3P_RCFP$nro[indice_tres10]
                        #   indice_jueztres10 <- stringr::str_c(indice_jueztres10, indice_nrotres10, sep = "%")
                        #
                        #
                        #   tres_nulidad_parcial_juez <- stringr::str_c(indice_jueztres10[!is.na(indice_jueztres10)],
                        #                                       collapse = "&")
                        #   if (purrr::is_empty(tres_nulidad_parcial_juez)) {
                        #     tres_nulidad_parcial_juez <- NA
                        #   } else {
                        #     tres_nulidad_parcial_juez
                        #   }
                        #   tres_nulidad_parcial_juez
                        # }
                        #
                        # # Resoluciones por Tipo (simples)
                        # p_tres_concedeRIL <- function() {
                        #   # Suma resoluciones
                        #   tres_concedeRIL <- sum(res_inInterval &
                        #                            tbs_prim_CADR3P_RCFP$tres == 5, na.rm = T)
                        #   tres_concedeRIL
                        # }
                        #
                        # p_tres_deniegaRIL <- function() {
                        #   # Suma resoluciones
                        #   tres_deniegaRIL <- sum(res_inInterval &
                        #                            tbs_prim_CADR3P_RCFP$tres == 6, na.rm = T)
                        #   tres_deniegaRIL
                        # }
                        #
                        # p_tres_concedeQJA <- function() {
                        #   # Suma resoluciones
                        #   tres_concedeQJA <- sum(res_inInterval &
                        #                            tbs_prim_CADR3P_RCFP$tres == 7, na.rm = T)
                        #   tres_concedeQJA
                        # }
                        #
                        # p_tres_deniegaQJA <- function() {
                        #   # Suma resoluciones
                        #   tres_deniegaQJA <- sum(res_inInterval &
                        #                            tbs_prim_CADR3P_RCFP$tres == 8, na.rm = T)
                        #   tres_deniegaQJA
                        # }
                        #
                        # p_tres_otra <- function() {
                        #   # Suma resoluciones
                        #   tres_otra <- sum(res_inInterval &
                        #                      tbs_prim_CADR3P_RCFP$tres == 9, na.rm = T)
                        #   tres_otra
                        # }

                        # A despacho y Resoluciones por Materia
                        # p_adespxmat_cco <- function() {
                        #   # Suma causas con resolución en el mes que se informa y causas que
                        #   # quedan desp
                        #   causas_adespxmat_cco <- sum((res_inInterval |
                        #                                  is.na(tbs_prim_CADR3P_RCFP$mes_res)) &
                        #                                 tbs_prim_CADR3P_RCFP$mat == 1, na.rm = T)
                        #   causas_adespxmat_cco
                        #
                        # }
                        #
                        # p_resxmat_cco <- function() {
                        #   # Suma sentencias
                        #   no_mmp <- tbs_prim_CADR3P_RCFP$tres != 0 |
                        #     is.na(tbs_prim_CADR3P_RCFP$tres)
                        #   res_xmat_cco <- sum(res_inInterval &
                        #                         tbs_prim_CADR3P_RCFP$mat == 1 &
                        #                         no_mmp, na.rm = T)
                        #   res_xmat_cco
                        # }
                        #
                        #
                        # p_adespxmat_fam <- function() {
                        #   # Suma causas con resolución en el mes que se informa y causas que
                        #   # quedan desp
                        #   causas_adespxmat_fam <- sum((res_inInterval |
                        #                                  is.na(tbs_prim_CADR3P_RCFP$mes_res)) &
                        #                                 tbs_prim_CADR3P_RCFP$mat == 2, na.rm = T)
                        #   causas_adespxmat_fam
                        #
                        # }
                        #
                        # p_resxmat_fam <- function() {
                        #   # Suma sentencias
                        #   no_mmp <- tbs_prim_CADR3P_RCFP$tres != 0 |
                        #     is.na(tbs_prim_CADR3P_RCFP$tres)
                        #   res_xmat_fam <- sum(res_inInterval &
                        #                         tbs_prim_CADR3P_RCFP$mat == 2 &
                        #                         no_mmp, na.rm = T)
                        #   res_xmat_fam
                        # }
                        #
                        # p_adespxmat_ot <- function() {
                        #   # Suma causas con resolución en el mes que se informa y causas que
                        #   # quedan desp
                        #   causas_adespxmat_ot <- sum((res_inInterval |
                        #                                 is.na(tbs_prim_CADR3P_RCFP$mes_res)) &
                        #                                tbs_prim_CADR3P_RCFP$mat == 3, na.rm = T)
                        #   causas_adespxmat_ot
                        #
                        # }
                        #
                        # p_resxmat_ot <- function() {
                        #   # Suma sentencias
                        #   no_mmp <- tbs_prim_CADR3P_RCFP$tres != 0 |
                        #     is.na(tbs_prim_CADR3P_RCFP$tres)
                        #   res_xmat_ot <- sum(res_inInterval &
                        #                        tbs_prim_CADR3P_RCFP$mat == 3 &
                        #                        no_mmp, na.rm = T)
                        #   res_xmat_ot
                        # }

                        # crear vectores
                        causas_adespacho <- vector()
                        causas_resueltas <- vector()
                        res_xsentencia <- vector()
                        res_xauto <- vector()
                        res_xindeter <- vector()
                        # res_atermino <- vector()
                        # res_luegovenc <- vector()
                        # prom_durac_inic_sent <- vector()
                        # durac_inic_sent_xproc <- vector()
                        # ccausa_ant <- vector()
                        # fcausa_ant <- vector()
                        # tres_confirmacion <- vector()
                        # tres_confirmacion_juez <- vector()
                        # tres_revocacion <- vector()
                        # tres_revocacion_juez <- vector()
                        # tres_revoc_parcial <- vector()
                        # tres_revoc_parcial_juez <- vector()
                        # tres_nulidad <- vector()
                        # tres_nulidad_juez <- vector()
                        # tres_nulidad_parcial <- vector()
                        # tres_nulidad_parcial_juez <- vector()
                        # tres_concedeRIL <- vector()
                        # tres_deniegaRIL <- vector()
                        # tres_concedeQJA <- vector()
                        # tres_deniegaQJA <- vector()
                        # tres_otra <- vector()
                        # causas_adespxmat_cco <- vector()
                        # res_xmat_cco <- vector()
                        # causas_adespxmat_fam <- vector()
                        # res_xmat_fam <- vector()
                        # causas_adespxmat_ot <- vector()
                        # res_xmat_ot <- vector()

                        # Extracción de indicadores estadísticos.Con "try" para devolver NA ante
                        # falla
                        causas_adespacho  <- try(p_causasadespacho(), silent = TRUE)
                        causas_adespacho
                        causas_resueltas <- try(p_causasresueltas(), silent = TRUE)
                        causas_resueltas
                        res_xsentencia <- try(p_resxsentencia(), silent = TRUE)
                        res_xsentencia
                        res_xauto <- try(p_resxauto(), silent = TRUE)
                        res_xauto
                        res_xindeter <- try(p_resxindeter(), silent = TRUE)
                        res_xindeter
                        # res_atermino <- try(p_res_atermino(), silent = TRUE)
                        # res_atermino
                        # res_luegovenc <- try(p_res_luegovenc(), silent = TRUE)
                        # res_luegovenc
                        # prom_durac_inic_sent <- try(p_prom_durac_inic_sent(),
                        #                                  silent = TRUE)
                        # prom_durac_inic_sent
                        # durac_inic_sent_xproc <- try(p_durac_inic_sent_xproc(),
                        #                                   silent = TRUE)
                        # durac_inic_sent_xproc
                        # ccausa_ant <- try(p_ccausa_ant(), silent = TRUE)
                        # ccausa_ant
                        # fcausa_ant <- try(p_fcausa_ant(), silent = TRUE)
                        # fcausa_ant
                        # tres_confirmacion <- try(p_tres_confirmacion(), silent = TRUE)
                        # tres_confirmacion
                        # tres_confirmacion_juez <- try(p_tres_confirmacion_juez(), silent = TRUE)
                        # tres_confirmacion_juez
                        # tres_revocacion <- try(p_tres_revocacion(), silent = TRUE)
                        # tres_revocacion
                        # tres_revocacion_juez <- try(p_tres_revocacion_juez(), silent = TRUE)
                        # tres_revocacion_juez
                        # tres_revoc_parcial <- try(p_tres_revoc_parcial(), silent = TRUE)
                        # tres_revoc_parcial
                        # tres_revoc_parcial_juez <- try(p_tres_revoc_parcial_juez(), silent = TRUE)
                        # tres_revoc_parcial_juez
                        # tres_nulidad <- try(p_tres_nulidad(), silent = TRUE)
                        # tres_nulidad
                        # tres_nulidad_juez <- try(p_tres_nulidad_juez(), silent = TRUE)
                        # tres_nulidad_juez
                        # tres_nulidad_parcial <- try(p_tres_nulidad_parcial(), silent = TRUE)
                        # tres_nulidad_parcial
                        # tres_nulidad_parcial_juez <- try(p_tres_nulidad_parcial_juez(), silent = TRUE)
                        # tres_nulidad_parcial_juez
                        # tres_concedeRIL <- try(p_tres_concedeRIL(), silent = TRUE)
                        # tres_concedeRIL
                        # tres_deniegaRIL <- try(p_tres_deniegaRIL(), silent = TRUE)
                        # tres_deniegaRIL
                        # tres_concedeQJA <- try(p_tres_concedeQJA(), silent = TRUE)
                        # tres_concedeQJA
                        # tres_deniegaQJA <- try(p_tres_deniegaQJA(), silent = TRUE)
                        # tres_deniegaQJA
                        # tres_otra <- try(p_tres_otra(), silent = TRUE)
                        # tres_otra
                        # causas_adespxmat_cco <- try(p_adespxmat_cco(), silent = TRUE)
                        # causas_adespxmat_cco
                        # res_xmat_cco <- try(p_resxmat_cco(), silent = TRUE)
                        # res_xmat_cco
                        # causas_adespxmat_fam <- try(p_adespxmat_fam(), silent = TRUE)
                        # causas_adespxmat_fam
                        # res_xmat_fam <- try(p_resxmat_fam(), silent = TRUE)
                        # res_xmat_fam
                        # causas_adespxmat_ot <- try(p_adespxmat_ot(), silent = TRUE)
                        # causas_adespxmat_ot
                        # res_xmat_ot <- try(p_resxmat_ot(), silent = TRUE)
                        # res_xmat_ot

                        # Arma df indicadores procesados
                        df <- data.frame(
                          causas_adespacho,
                          causas_resueltas,
                          res_xsentencia,
                          res_xauto,
                          res_xindeter,
                          # res_atermino,
                          # res_luegovenc,
                          # prom_durac_inic_sent,
                          # durac_inic_sent_xproc,
                          # ccausa_ant,
                          # fcausa_ant,
                          # tres_confirmacion,
                          # tres_confirmacion_juez,
                          # tres_revocacion,
                          # tres_revocacion_juez,
                          # tres_revoc_parcial,
                          # tres_revoc_parcial_juez,
                          # tres_nulidad,
                          # tres_nulidad_juez,
                          # tres_nulidad_parcial,
                          # tres_nulidad_parcial_juez,
                          # tres_concedeRIL,
                          # tres_deniegaRIL,
                          # tres_concedeQJA,
                          # tres_deniegaQJA,
                          # tres_otra,
                          # causas_adespxmat_cco,
                          # res_xmat_cco,
                          # causas_adespxmat_fam,
                          # res_xmat_fam,
                          # causas_adespxmat_ot,
                          # res_xmat_ot,
                          calidad_primaria)


                        # formateando fecha de causa más antigua
                        # df$fcausa_ant <- as.Date(df$fcausa_ant, origin="1970-01-01")



                        # Evalúa calidad del informe presentado en base a consistencia de indicadores
                        # # 1: Causas resueltas == resueltas x S + x A + x indeter
                        # 2: Causas resoluestas == resueltas a termino + luego1v + luego2v
                        # Como en estas columnas se presentan NA a veces no se puede evaluar la
                        # la función de procesamiento
                        # 3: 0 < Causas Iniciadas (ppales + no ppales) + causas archivadas
                        regla1 <- df$causas_resueltas == (df$res_xsentencia +
                                                                     df$res_xauto +
                                                                     df$res_xindeter)
                        # regla2 <- df$causas_resueltas == (df$res_atermino +
                        #                                              df$res_luegovenc)
                        # df$calidad <- round(sum(regla1 + regla2, na.rm = T)/2, 2)
                        df$calidad <- round(sum(regla1, na.rm = T), 2)
                        df$calidad


                        result$addResult(df)

                        # Causas a despacho para el Boletin Oficial-----------------------------
                        adespacho <- data.frame(
                          nro =  tbs_prim_CADR3P_RCFP$nro[is.na(tbs_prim_CADR3P_RCFP$fres)],
                          caratula =  tbs_prim_CADR3P_RCFP$caratula[is.na(tbs_prim_CADR3P_RCFP$fres)],
                          fdesp = tbs_prim_CADR3P_RCFP$fdesp[is.na(tbs_prim_CADR3P_RCFP$fres)]
                        )
                        if (nrow(adespacho)>0){
                          result$addResult(adespacho, name="adespacho")
                        }

                        # Pendientes -----------------------------
                        # sentencias_pendientes <- tbs_prim_CADR3P_RCFP %>%
                        #   filter(is.na(fres), as =="S") %>%
                        #   mutate(sentencias_pendientes_vencidas = fvenc < lubridate::int_end(self$interval)) %>%
                        #   arrange(fdesp) %>%
                        #   dplyr::summarise(sentencias_pendientes = n(), sentencias_pendientes_vencidas = sum(sentencias_pendientes_vencidas), s_fdespacho_mas_antigua=fdesp1[1], s_catatula_mas_antigua=caratula[1])
                        #
                        # autos_pendientes <- tbs_prim_CADR3P_RCFP %>%
                        #   filter(is.na(fres), as =="A") %>%
                        #   mutate(autos_pendientes_vencidos = fvenc < lubridate::int_end(self$interval)) %>%
                        #   arrange(fdesp) %>%
                        #   dplyr::summarise(autos_pendientes = n(), autos_pendientes_vencidos = sum(autos_pendientes_vencidos), a_fdespacho_mas_antigua=fdesp1[1], a_catatula_mas_antigua=caratula[1])
                        #
                        # listado_pendientes <- tbs_prim_CADR3P_RCFP %>%
                        #   filter(is.na(fres)) %>%
                        #   mutate(vencido = fvenc < lubridate::int_end(self$interval)) %>%
                        #   arrange(fdesp)
                        #
                        # pendientes <- cbind(sentencias_pendientes, autos_pendientes)
                        # pendientes$total_adespacho <- causas_adespacho
                        # pendientes <- pendientes %>%
                        #   mutate(total_pendientes = nrow(listado_pendientes)) %>%
                        #   mutate(total_pendientes_vencidas = listado_pendientes %>% filter(vencido) %>% nrow()) %>%
                        #   mutate(porcentaje_pendientes = total_pendientes / causas_adespacho )
                        #
                        # if (nrow(pendientes)>0){
                        #   result$addResult(pendientes, name="pendientes")
                        # }
                        # if (nrow(listado_pendientes)>0){
                        #   result$addResult(listado_pendientes, name="listado_pendientes")
                        # }


                        result

                      }
                    )
)
