
# V.2.0
# 23-01-2018

# Authors
# JUSTAT: Lic. Sebastián Castillo, Bioing. Zacarías Ojeda y Lic. Marcos Londero
# Old-Authors: Ing. Federico Caballaro, Lic. Paolo Orundés

## input: DataFrame to Process
## output: BD_CADR1C_v2 actualization
## periodicity: On Demand
#' @import lubridate
#' @importFrom stringr str_c
#' @export
CADR1C_v2 <- R6::R6Class("CADR1C_v2",
                         inherit = Operation,
                         private = list(
                           processInput = function(tbs_prim_CADR1C_v2){
                             result <- OperationResult$new()
                             if (nrow(tbs_prim_CADR1C_v2) == 0){
                               df <- data.frame()
                               attr(df, "empty") <- TRUE
                               result$addResult(df)
                               return(result)
                             }

                             colnames(tbs_prim_CADR1C_v2) <- try(c("nro",
                                                                   "caratula",
                                                                   "tproc",
                                                                   "as",#Error-a
                                                                   "ccon",
                                                                   "finicio",
                                                                   "fdesp",#Error-d
                                                                   "fvenc1",#Error-e
                                                                   "fvenc2",
                                                                   "fres",
                                                                   "tres",#Error-c
                                                                   "mat",
                                                                   "justiciables",
                                                                   "reccap",
                                                                   "codigo_juez"#Error-j
                             ))

                             calidad_primaria <- vector()
                             tbs_prim_CADR1C_v2$fres <-
                               as.Date(tbs_prim_CADR1C_v2$fres, format="%d/%m/%Y")

                             res_inInterval <- !is.na(tbs_prim_CADR1C_v2$fres) &
                               self$withinInterval(tbs_prim_CADR1C_v2$fres)

                             as_expected <- c("A", "S", "a", "s", "S1",
                                              "S2", "S3", "S4", "S5", "S6", "S7",
                                              "s1", "s2", "s3", "s4", "s5", "s6",
                                              "s7")

                             s_expected <- c("S", "s", "S1",
                                             "S2", "S3", "S4", "S5", "S6", "S7",
                                             "s1", "s2", "s3", "s4", "s5", "s6",
                                             "s7")

                             org_sin_festado <- c("jdopna0000pna")

                             # Excluimos los Fam Paraná
                             org_penjuvenil <- apgyeJusEROrganization::listar_organismos() %>%
                               filter(materia == "fam|pen" | materia == "pna")

                             # browser()
                             if (exists("submission_iep")) {
                               organismo <- submission_iep
                             } else {
                               organismo <- ""
                             }

                             tbs_prim_CADR1C_v2_original <- tbs_prim_CADR1C_v2
                             tbs_prim_CADR1C_v2$finicio <- as.Date(tbs_prim_CADR1C_v2$finicio,
                                                                   format="%d/%m/%Y")
                             tbs_prim_CADR1C_v2$fdesp <- as.Date(tbs_prim_CADR1C_v2$fdesp,
                                                                 format="%d/%m/%Y")

                             a <- tbs_prim_CADR1C_v2$as %in% as_expected
                             if (checkWarn(all(a))){
                               e_vector <- tbs_prim_CADR1C_v2 %>%
                                 filter(!a) %>% .$nro
                               erroneas <- paste0(e_vector, collapse = ", ")
                               mensaje <- "Existen Causas sin declarar
                            A (Auto) ó S (Sentencia) ó declarando incorrectamente
                            según codificación. Causas involucradas: "
                               result$addError("Auto o Sentencia", paste0(mensaje, erroneas))
                             }

                             b <- tbs_prim_CADR1C_v2 %>%
                               filter(!is.na(fres)) %>% .$fres %>% self$withinInterval()
                             if (checkWarn(all(b))){
                               e_vector <- tbs_prim_CADR1C_v2[!is.na(tbs_prim_CADR1C_v2$fres),] %>%
                                 filter(!b) %>% .$nro
                               erroneas <- paste0(e_vector, collapse = ", ")
                               mensaje <- "La Fecha de Resolución debe
                            estar comprendida en el período informado. Causas involucradas: "
                               result$addError("Fecha de Resolución", paste0(mensaje, erroneas))
                             }

                             # aca poner IF para validar FESTADO: year(presentacion) >= 2023
                             # y dentro del IF, todo el siguiente IF:
                             if(year(self$interval$start) >= 2023){
                               if (!organismo %in% org_sin_festado){

                               tbs_prim_CADR1C_v2$festado <- NA

                               if (all(grepl("$", tbs_prim_CADR1C_v2$caratula))){

                                 tbs_prim_CADR1C_v2 <- tbs_prim_CADR1C_v2 %>%
                                   tidyr::separate(caratula, into = c("caratula", "festado"), sep="\\$")

                                 tbs_prim_CADR1C_v2$festado <- as.Date(tbs_prim_CADR1C_v2$festado,
                                                                       format="%d/%m/%Y")

                                 # Para los multifueros, no validaremos mat fuera del Fuero Civil
                                 # fuero_civil <- !(toupper(tbs_prim_CADR1C_v2$mat) %in% c("L", "P"))
                                 fuero_civil <- toupper(substr(tbs_prim_CADR1C_v2$mat, 1, 1)) %in% c("C", "F", NA)

                                 fe_a <- tbs_prim_CADR1C_v2 %>%
                                   filter(fuero_civil) %>%
                                   pull(festado)
                                 fe_a <- !is.na(fe_a)

                                 if (checkWarn(all(fe_a))){
                                   e_vector <- tbs_prim_CADR1C_v2 %>%
                                     filter(fuero_civil) %>%
                                     filter(!fe_a) %>% pull(nro)
                                   erroneas <- paste0(e_vector, collapse = ", ")
                                   mensaje <- "Existen Causas sin declarar
                                   Fecha de Estado de Despacho (festado). Causas involucradas: "
                                   result$addError("Fecha de Estado de Despacho", paste0(mensaje, erroneas))
                                 }

                                 # FInicio -- FEstado
                                 IE <- !is.na(tbs_prim_CADR1C_v2$finicio) &
                                   !is.na(tbs_prim_CADR1C_v2$festado) &
                                   fuero_civil

                                 fe_b <- tbs_prim_CADR1C_v2 %>%
                                   filter(IE)
                                 fe_b <- fe_b$finicio <= fe_b$festado

                                 if (checkWarn(all(fe_b))){
                                   e_vector <- tbs_prim_CADR1C_v2 %>%
                                     filter(IE) %>%
                                     filter(!fe_b) %>% pull(nro)
                                   erroneas <- paste0(e_vector, collapse = ", ")
                                   mensaje <- "La Fecha de Estado de Despacho debe
                                   ser posterior a la Fecha de Inicio. Causas involucradas: "
                                   result$addError("FInicio -- FEstado", paste0(mensaje, erroneas))
                                 }

                                 # FInicio -- FEstado -- FDesp
                                 IED <- !is.na(tbs_prim_CADR1C_v2$finicio) &
                                   !is.na(tbs_prim_CADR1C_v2$festado) &
                                   !is.na(tbs_prim_CADR1C_v2$fdesp) &
                                   fuero_civil

                                 fe_c <- tbs_prim_CADR1C_v2 %>%
                                   filter(IED)
                                 fe_c <- fe_c$finicio <= fe_c$festado &
                                   fe_c$festado <= fe_c$fdesp

                                 if (checkWarn(all(fe_c))){
                                   e_vector <- tbs_prim_CADR1C_v2 %>%
                                     filter(IED) %>%
                                     filter(!fe_c) %>% pull(nro)
                                   erroneas <- paste0(e_vector, collapse = ", ")
                                   mensaje <- "La Fecha de Estado de Despacho debe
                                   estar entre la Fecha de Inicio y la Fecha de Despacho. Causas involucradas: "
                                   result$addError("Triple Fechas", paste0(mensaje, erroneas))
                                 }
                               } else {
                                 result$addError("SIN DATO", "NO EXISTE LA COLUMNA DE FECHA DE ESTADO")
                               }

                             }
                             }


                             if (!organismo %in% org_penjuvenil$organismo){

                               c <- tbs_prim_CADR1C_v2 %>%
                                 filter(res_inInterval) %>%
                                 filter(as %in% s_expected) %>%
                                 pull(tres) %in% c(0:11, 31:37, NA, "")

                               if (checkWarn(all(c))){
                                 e_vector <- tbs_prim_CADR1C_v2 %>%
                                   filter(res_inInterval) %>%
                                   filter(as %in% s_expected) %>%
                                   filter(!c) %>% .$nro

                                 erroneas <- paste0(e_vector, collapse = ", ")
                                 mensaje <- "Para las Sentencias Resueltas en el período
                                informado, el Tipo de Resolución debe
                                estar comprendido entre 0 y 11 ó entre 31 y 37. Causas involucradas: "
                                 result$addWarning("Tipo de Resolución", paste0(mensaje, erroneas))
                               }

                               # validamos los TRES de las MAT = F
                               cc <- tbs_prim_CADR1C_v2 %>%
                                 filter(res_inInterval &
                                          stringr::str_detect(toupper(mat), "F")) %>%
                                 pull(tres)
                               cc <- cc %in% c(0:7)

                               if (checkWarn(all(cc))){
                                 e_vector <- tbs_prim_CADR1C_v2 %>%
                                   filter(res_inInterval &
                                            stringr::str_detect(toupper(mat), "F")) %>%
                                   filter(!cc) %>%
                                   pull(nro)

                                 erroneas <- paste0(e_vector, collapse = ", ")
                                 mensaje <- "Para las Sentencias Resueltas en el período
                                informado, el Tipo de Resolución de la materia Familia debe
                                estar comprendido entre 0 y 7. Causas involucradas: "
                                 result$addWarning("Tipo de Resolución - Mat F", paste0(mensaje, erroneas))
                               }


                             } else {

                               # TAIGA 1244 - Penal Juvenil: primaria => prim_pj
                               # Separamos campo mat
                               pj <- tbs_prim_CADR1C_v2 %>%
                                 tidyr::separate(col = mat,
                                                 into = c("mat", "tdelito", "proc",
                                                          "mdur", "pena"),
                                                 sep = "\\$")

                               if (str_detect(organismo, "jdofam")){
                                 pj_1 <- toupper(pj$mat) %in% c("F", "P")
                                 if (checkWarn(all(pj_1))){
                                   e_vector <- pj %>%
                                     filter(!pj_1) %>% .$nro
                                   erroneas <- paste0(e_vector, collapse = ", ")
                                   mensaje <- "Existen Causas con dato de Materia incorrecta,
                              deben ser 'F' ó 'P'. Causas involucradas: "
                                   result$addError("Materia", paste0(mensaje, erroneas))
                                 }
                               } else {
                                 # pj_1 <- vector()
                                 # pj_1[1:nrow(pj)] <- TRUE
                                 pj_1 <- toupper(pj$mat) %in% c("C", "P")
                                 if (checkWarn(all(pj_1))){
                                   e_vector <- pj %>%
                                     filter(!pj_1) %>% .$nro
                                   erroneas <- paste0(e_vector, collapse = ", ")
                                   mensaje <- "Existen Causas con dato de Materia incorrecta,
                              deben ser 'P' ó 'C'. Causas involucradas: "
                                   result$addError("Materia", paste0(mensaje, erroneas))
                                 }
                               }

                               # Cuando el organismo es Familia, filtramos los mat == P
                               if (str_detect(organismo, "jdofam")) {
                                 pj <- pj %>%
                                   filter(toupper(mat) == "P")
                               }

                               if (str_detect(organismo, "jdofam") && nrow(pj) == 0){

                                 result$addResult(NULL, name="penal_juvenil")
                                 result$addWarning("NO REGISTRA RESOLUCIONES EN MATERIA PENAL JUVENIL.", "Por falta de registración de Materia Penal (mat = P).")

                               } else {

                                 # Para la edad del Imputado restar FInicio (de la causa) - FNacimiento


                                 pj <- pj %>%
                                   tidyr::separate_rows(justiciables, sep = "\\%") %>%
                                   tidyr::separate(col = justiciables,
                                                   into = c("apellido", "nombres", "dni",
                                                            "fnacimiento", "gen", "educ",
                                                            "lab", "vuln", "reiter",
                                                            "caracter", "domicilio"),
                                                   sep = "\\$") %>%
                                   # como resultado de T1592, se agrega MENOR NO PUNIBLE
                                   filter(str_detect(toupper(caracter), "IMPUT|PROCESADO|MENOR NO PUNIBLE"))


                                 if (nrow(pj) == 0){

                                   result$addResult(NULL, name="penal_juvenil")
                                   result$addWarning("NO REGISTRA RESOLUCIONES EN MATERIA PENAL JUVENIL.", "Por falta de registración de Imputados.")

                                 } else {


                                   pj_2 <- pj$tdelito %in% c(10:14, 20:24, 30:32, 40:42, 50)
                                   if (checkWarn(all(pj_2))){
                                     e_vector <- pj %>%
                                       filter(!pj_2) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "Existen Causas con dato de Delito incorrecto,
                                ver Guía con valores esperados. Causas involucradas: "
                                     result$addError("Delito", paste0(mensaje, erroneas))
                                   }

                                   pj_3 <- pj$proc %in% c(1:3)
                                   if (checkWarn(all(pj_3))){
                                     e_vector <- pj %>%
                                       filter(!pj_3) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "Existen Causas con dato de Procedimiento incorrecto,
                                ver Guía con valores esperados. Causas involucradas: "
                                     result$addError("Procedimiento", paste0(mensaje, erroneas))
                                   }

                                   # TAIGA 1294 - DEBE SER VALIDADO CUANDO TRES ES 21:24
                                   pj_4 <- as.integer(pj %>% filter(tres %in% c(21:24)) %>% .$mdur)
                                   pj_4 <- pj_4 >= 0
                                   if (anyNA(pj_4)){
                                     e_vector <- pj %>%
                                       filter(tres %in% c(21:24)) %>%
                                       filter(is.na(pj_4)) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "La Duración de Pérdida de Libertad
                                debe ser número mayor a cero ó 999 = sin dato. Causas involucradas: "
                                     result$addError("Duración de Pérdida de Libertad", paste0(mensaje, erroneas))
                                   }

                                   # TAIGA 1244 - DEBE SER VALIDADO CUANDO TRES ES 11:14
                                   pj_5 <- as.integer(pj %>% filter(tres %in% c(11:14)) %>% .$pena)
                                   pj_5 <- pj_5 >= 0
                                   if (anyNA(pj_5)){
                                     e_vector <- pj %>%
                                       filter(tres %in% c(11:14)) %>%
                                       filter(is.na(pj_5)) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "La Pena debe ser número mayor a cero ó 999 = sin dato.
                                Causas involucradas: "
                                     result$addError("Pena", paste0(mensaje, erroneas))
                                   }

                                   pj_6 <- !is.na(pj$apellido)
                                   if (checkWarn(all(pj_6))){
                                     e_vector <- pj %>%
                                       filter(!pj_6) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "Existen Causas sin Apellido de Justiciable.
                                Causas involucradas: "
                                     result$addError("Apellido", paste0(mensaje, erroneas))
                                   }

                                   pj_7 <- !is.na(pj$nombres)
                                   if (checkWarn(all(pj_7))){
                                     e_vector <- pj %>%
                                       filter(!pj_7) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "Existen Causas sin Nombres de Justiciable.
                                Causas involucradas: "
                                     result$addError("Nombres", paste0(mensaje, erroneas))
                                   }

                                   pj_8 <- !is.na(pj$dni)
                                   if (checkWarn(all(pj_8))){
                                     e_vector <- pj %>%
                                       filter(!pj_8) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "Existen Causas sin DNI de Justiciable.
                                Causas involucradas: "
                                     result$addError("DNI", paste0(mensaje, erroneas))
                                   }

                                   pj_9 <- !is.na(pj$fnacimiento)
                                   if (checkWarn(all(pj_9))){
                                     e_vector <- pj %>%
                                       filter(!pj_9) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "Existen Causas sin Fecha de Nacimiento de Justiciable.
                                Causas involucradas: "
                                     result$addError("Fecha de Nacimiento", paste0(mensaje, erroneas))
                                   }

                                   pj_10 <- pj$gen %in% c(0:4)
                                   if (checkWarn(all(pj_10))){
                                     e_vector <- pj %>%
                                       filter(!pj_10) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "Existen Causas con dato de Género incorrecto,
                                ver Guía con valores esperados. Causas involucradas: "
                                     result$addError("Género", paste0(mensaje, erroneas))
                                   }

                                   pj_11 <- pj$educ %in% c(0:7)
                                   if (checkWarn(all(pj_11))){
                                     e_vector <- pj %>%
                                       filter(!pj_11) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "Existen Causas con dato de Máximo nivel educativo alcanzado incorrecto,
                                ver Guía con valores esperados. Causas involucradas: "
                                     result$addError("Máximo nivel educativo alcanzado", paste0(mensaje, erroneas))
                                   }

                                   pj_12 <- pj$lab %in% c(0:2)
                                   if (checkWarn(all(pj_12))){
                                     e_vector <- pj %>%
                                       filter(!pj_12) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "Existen Causas con dato de Actividad Laboral incorrecto,
                                ver Guía con valores esperados. Causas involucradas: "
                                     result$addError("Actividad Laboral", paste0(mensaje, erroneas))
                                   }

                                   pj_13 <- pj$vuln %in% c(1:6)
                                   if (checkWarn(all(pj_13))){
                                     e_vector <- pj %>%
                                       filter(!pj_13) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "Existen Causas con dato de Situaciones Vulnerabilidad incorrecto,
                                ver Guía con valores esperados. Causas involucradas: "
                                     result$addError("Situaciones Vulnerabilidad", paste0(mensaje, erroneas))
                                   }

                                   pj_14 <- pj$reiter %in% c(0:2)
                                   if (checkWarn(all(pj_14))){
                                     e_vector <- pj %>%
                                       filter(!pj_14) %>% .$nro
                                     erroneas <- paste0(e_vector, collapse = ", ")
                                     mensaje <- "Existen Causas con dato de Reiterancia delictiva incorrecto,
                                ver Guía con valores esperados. Causas involucradas: "
                                     result$addError("Reiterancia delictiva", paste0(mensaje, erroneas))
                                   }

                                 }
                               }


                               # Si es penal juvenil - jdo menores
                               # TAIGA 1244 - NO VALIDAR CUANDO ES PENAL MENORES MAT = C
                               if (stringr::str_detect(organismo, "jdopna")){
                                 c <- tbs_prim_CADR1C_v2 %>%
                                   filter(res_inInterval &
                                            substr(mat, 1, 1) == "P") %>%
                                   pull(tres) %in% c(11:16, 18:24, 27:35)
                                 if (checkWarn(all(c))){
                                   e_vector <- tbs_prim_CADR1C_v2 %>%
                                     filter(res_inInterval &
                                              substr(mat, 1, 1) == "P") %>%
                                     filter(!c) %>% .$nro
                                   erroneas <- paste0(e_vector, collapse = ", ")
                                   mensaje <- "Para las Sentencias Penales Resueltas en el período
                                informado, el Tipo de Resolución debe
                                estar comprendido entre 11 a 16, entre 18 y 24 ó entre 27 y 35. Causas involucradas: "
                                   result$addWarning("Tipo de Resolución", paste0(mensaje, erroneas))
                                 }

                               } else {
                                 # Si es penal juvenil - jdos familia
                                 c <- tbs_prim_CADR1C_v2 %>%
                                   filter(res_inInterval &
                                            substr(mat, 1, 1) == "P") %>%
                                   pull(tres) %in% c(11:16, 18:24, 27:35)
                                 if (checkWarn(all(c))){
                                   e_vector <- tbs_prim_CADR1C_v2 %>%
                                     filter(res_inInterval &
                                              substr(mat, 1, 1) == "P") %>%
                                     filter(!c) %>% .$nro
                                   erroneas <- paste0(e_vector, collapse = ", ")
                                   mensaje <- "Para las Sentencias Penales Resueltas en el período
                                informado, el Tipo de Resolución de la materia Penal debe
                                estar comprendido entre 11 a 16, entre 18 y 24 ó entre 27 y 35. Causas involucradas: "
                                   result$addWarning("Tipo de Resolución - Mat P", paste0(mensaje, erroneas))
                                 }
                               }
                             }

                             # Dates validations
                             tbs_prim_CADR1C_v2$fdesp <-
                               as.Date(tbs_prim_CADR1C_v2$fdesp, format="%d/%m/%Y")
                             tbs_prim_CADR1C_v2$fvenc1 <-
                               as.Date(tbs_prim_CADR1C_v2$fvenc1, format="%d/%m/%Y")
                             tbs_prim_CADR1C_v2$fvenc2 <-
                               as.Date(tbs_prim_CADR1C_v2$fvenc2, format="%d/%m/%Y")

                             # d <- !is.na(tbs_prim_CADR1C_v2$fdesp)
                             # if (checkWarn(all(d))){
                             #   e_vector <- tbs_prim_CADR1C_v2 %>%
                             #     filter(!d) %>% .$nro
                             #   erroneas <- paste0(e_vector, collapse = ", ")
                             #   mensaje <- "Existen Causas sin Fecha a Despacho. Causas involucradas: "
                             #   result$addError("Fecha a Despacho", paste0(mensaje, erroneas))
                             # }

                             # e <- !is.na(tbs_prim_CADR1C_v2$fvenc1)
                             # if (checkWarn(all(e))){
                             #   e_vector <- tbs_prim_CADR1C_v2 %>%
                             #     filter(!e) %>% .$nro
                             #   erroneas <- paste0(e_vector, collapse = ", ")
                             #   mensaje <- "Existen Causas sin Fecha de Vencimiento 1. Causas involucradas: "
                             #   result$addError("Fecha de Vencimiento 1", paste0(mensaje, erroneas))
                             # }

                             ambasDV1 <- !is.na(tbs_prim_CADR1C_v2$fdesp) & !is.na(tbs_prim_CADR1C_v2$fvenc1)
                             f <- tbs_prim_CADR1C_v2 %>% filter(ambasDV1)
                             f <- f$fdesp <= f$fvenc1
                             if (checkWarn(all(f))){
                               e_vector <- tbs_prim_CADR1C_v2 %>%
                                 filter(ambasDV1) %>%
                                 filter(!f) %>% pull(nro)
                               erroneas <- paste0(e_vector, collapse = ", ")
                               mensaje <- "Existen Causas con Fecha de Despacho posteriores
                            a la Fecha de Vencimiento 1. Causas involucradas: "
                               result$addError("Fecha de Despacho y 1er vencimiento", paste0(mensaje, erroneas))
                             }

                             ambasDR <- !is.na(tbs_prim_CADR1C_v2$fdesp) & !is.na(tbs_prim_CADR1C_v2$fres)
                             f2 <- tbs_prim_CADR1C_v2 %>% filter(ambasDR)
                             f2 <- f2$fdesp <= f2$fres
                             if (checkWarn(all(f2))){
                               e_vector <- tbs_prim_CADR1C_v2 %>%
                                 filter(ambasDR) %>%
                                 filter(!f2) %>% pull(nro)
                               erroneas <- paste0(e_vector, collapse = ", ")
                               mensaje <- "Existen Causas con Fecha de Despacho posteriores
                            a la Fecha de Resolución. Causas involucradas: "
                               result$addError("Fecha de Despacho y Resolución", paste0(mensaje, erroneas))
                             }

                             # si se presenta el período vigente tomo id_agentes_gbl
                             if ((month(int_start(self$interval))+1 == month(Sys.Date()) |
                                 month(int_start(self$interval)) == 12 & month(Sys.Date()) %in% c(1,2)) & #add by T2328
                                 exists("id_agentes_gbl")){
                                 magist_func_id_agentes <- id_agentes_gbl

                             } else {
                               # buscaremos los id_agentes para el período a presentar. caso Fam2Pna(255-Solari)
                               magist_func_id_agentes <- magistrados_y_secretarios_periodo(DB_PROD(),
                                                                                           int_start(self$interval),
                                                                                           int_end(self$interval)) %>%
                                 pull(idagente)
                             }

                             # codigo_juez VALIDATION
                             # T2711 - Validar todo codigo de Juez, quitamos 'res_inInterval'
                             j <- tbs_prim_CADR1C_v2 %>%
                               # filter(res_inInterval) %>%
                               pull(codigo_juez)
                             j <- j %in% magist_func_id_agentes
                             if (checkWarn(all(j))){
                               e_vector <- tbs_prim_CADR1C_v2%>%
                                 # filter(res_inInterval) %>%
                                 filter(!j) %>%
                                 pull(nro)
                               erroneas <- paste0(e_vector, collapse = ", ")
                            #    mensaje <- "Para las Causas Resueltas, existe/n código/s
                            # declarados para el Juez no reconocidos o faltantes. Causas involucradas: "
                            mensaje <- "Existe/n código/s
                            declarados para el Juez no reconocidos o faltantes. Causas involucradas: "
                               result$addError("Código del Juez", paste0(mensaje, erroneas))
                             }

                             ambasDV2 <- !is.na(tbs_prim_CADR1C_v2$fdesp) & !is.na(tbs_prim_CADR1C_v2$fvenc2)
                             k <- tbs_prim_CADR1C_v2 %>% filter(ambasDV2)
                             k <- k$fdesp <= k$fvenc2
                             if (checkWarn(all(k))){
                               e_vector <- tbs_prim_CADR1C_v2 %>%
                                 filter(ambasDV2) %>%
                                 filter(!k) %>% pull(nro)
                               erroneas <- paste0(e_vector, collapse = ", ")
                               mensaje <- "Existen Causas con Fecha de Despacho posteriores
                            a la Fecha de Vencimiento 2. Causas involucradas: "
                               result$addWarning("Fecha de Despacho y 2do vencimiento", paste0(mensaje, erroneas))
                             }

                             ambasV1V2 <- !is.na(tbs_prim_CADR1C_v2$fvenc1) & !is.na(tbs_prim_CADR1C_v2$fvenc2)
                             l <- tbs_prim_CADR1C_v2 %>% filter(ambasV1V2)
                             l <- l$fvenc1 <= l$fvenc2

                             if (checkWarn(all(l))){
                               e_vector <- tbs_prim_CADR1C_v2 %>%
                                 filter(ambasV1V2) %>%
                                 filter(!l) %>% pull(nro)
                               erroneas <- paste0(e_vector, collapse = ", ")
                               mensaje <- "Existen Causas con Fecha de Vencimiento 1 posteriores
                            a la Fecha de Vencimiento 2. Causas involucradas: "
                               result$addError("Fecha de 1er Vencimiento y 2do vencimiento", paste0(mensaje, erroneas))
                             }

                             # Validamos que nro y caratula no sean vacíos - Taiga1166
                             m <- !(is.na(tbs_prim_CADR1C_v2$nro) & is.na(tbs_prim_CADR1C_v2$caratula))
                             if (checkWarn(all(m))){
                               e_vector <- tbs_prim_CADR1C_v2 %>%
                                 filter(!m) %>% pull(finicio)
                               erroneas <- paste0(e_vector, collapse = ", ")
                               mensaje <- "Existen Causas sin Número (nro) ni Carátula. Causas involucradas con fecha de inicio: "
                               result$addError("Número - Carátula", paste0(mensaje, erroneas))
                             }



                             x <- c(a, b, c, f, f2, j, k, l, m)
                             if (exists("cc")){
                               x <- c(x, cc)
                             }
                             if (exists("fe_a")){
                               x <- c(x, fe_a, fe_b, fe_c)
                             }
                             if (exists("pj_1")){
                               x <- c(x, pj_1)
                             }
                             if (exists("pj_2")){
                               x <- c(x, pj_2, pj_3, pj_4, pj_5, pj_6, pj_7, pj_8,
                                      pj_9, pj_10, pj_11, pj_12, pj_13, pj_14)
                             }
                             calidad_primaria <- round(sum(x, na.rm = T)/length(x), 4)

                             # Some fields format

                             tbs_prim_CADR1C_v2$finicio <- as.Date(tbs_prim_CADR1C_v2$finicio,
                                                                   format="%d/%m/%Y")
                             tbs_prim_CADR1C_v2$fdesp <- as.Date(tbs_prim_CADR1C_v2$fdesp,
                                                                 format="%d/%m/%Y")
                             tbs_prim_CADR1C_v2$fres <- as.Date(tbs_prim_CADR1C_v2$fres,
                                                                format="%d/%m/%Y")
                             tbs_prim_CADR1C_v2$fvenc1 <- as.Date(tbs_prim_CADR1C_v2$fvenc1,
                                                                  format="%d/%m/%Y")
                             tbs_prim_CADR1C_v2$fvenc2 <- as.Date(tbs_prim_CADR1C_v2$fvenc2,
                                                                  format="%d/%m/%Y")
                             tbs_prim_CADR1C_v2$mes_res <- month(tbs_prim_CADR1C_v2$fres)
                             tbs_prim_CADR1C_v2$as <- toupper(tbs_prim_CADR1C_v2$as)

                             # Medidas mejor proveer
                             no_mmp <- tbs_prim_CADR1C_v2$tres != 0 | is.na(tbs_prim_CADR1C_v2$tres)

                             # Functions creations
                             p_causasadespacho <- function() {
                               # Suma causas con fdesp en el mes que se informa sin los NA
                               causas_adespacho <- sum(self$withinInterval(tbs_prim_CADR1C_v2$fdesp), na.rm = TRUE)
                               causas_adespacho
                             }

                             p_causasresueltas <- function() {
                               # Suma causas con resolución en el mes que se informa que no sean medidas
                               # para mejor proveer
                               causas_resueltas <- sum(res_inInterval &
                                                         no_mmp, na.rm = T)
                               causas_resueltas
                             }

                             p_resxsentencia <- function() {
                               # Suma sentencias
                               res_xsentencia <- sum(res_inInterval &
                                                       tbs_prim_CADR1C_v2$as %in%
                                                       c("S", "S1", "S2", "S3",
                                                         "S4", "S5", "S6", "S7") &
                                                       no_mmp, na.rm = T)
                               res_xsentencia
                             }

                             p_resxauto <- function() {
                               # Suma autos
                               res_xauto <- sum(res_inInterval &
                                                  tbs_prim_CADR1C_v2$as == "A" & no_mmp, na.rm = T)
                               res_xauto
                             }

                             p_resxindeter <- function() {
                               # Suma resoluciones otraminadas
                               res_xindeter <- sum(res_inInterval &
                                                     !tbs_prim_CADR1C_v2$as %in% c("A", "S",
                                                                                   "S1", "S2", "S3",
                                                                                   "S4", "S5", "S6", "S7") &
                                                     no_mmp, na.rm = T)
                               res_xindeter
                             }

                             p_resccon <- function() {
                               # Suma resoluciones en causas con contención
                               res_ccon <- sum(res_inInterval &
                                                 tbs_prim_CADR1C_v2$ccon == 1 &
                                                 no_mmp, na.rm = T)
                               res_ccon
                             }

                             p_sentmon_sinc <- function() {
                               # Suma sentencias monitorias sin contención
                               sentmon_sinc <- sum(res_inInterval &
                                                     tbs_prim_CADR1C_v2$tres == 8, na.rm = T)
                               sentmon_sinc
                             }

                             p_sentmon_ccon <- function() {
                               # Suma sentencias monitorias sin contención
                               sentmon_ccon <- sum(res_inInterval &
                                                     tbs_prim_CADR1C_v2$tres == 9, na.rm = T)
                               sentmon_ccon
                             }

                             p_res_atermino <- function() {
                               # Suma resoluciones con fecha menor o igual a la fecha de 1er. venc que
                               # no sean medidas para mejor proveer
                               res_atermino <- sum(tbs_prim_CADR1C_v2$fres <=
                                                     tbs_prim_CADR1C_v2$fvenc1 &
                                                     res_inInterval &
                                                     no_mmp, na.rm = T)
                               res_atermino
                             }

                             p_res_luego1venc <- function() {
                               # Suma resoluciones con fecha mayor a la de 1er. vencimiento y menor a la
                               # del segundo sin medidas para mejor proveer

                               # PROBAR ESTO POR CASO FAM2CON

                               res_luego1venc <- sum(((tbs_prim_CADR1C_v2$fres >
                                                         tbs_prim_CADR1C_v2$fvenc1 &
                                                         tbs_prim_CADR1C_v2$fres <=
                                                         tbs_prim_CADR1C_v2$fvenc2) |
                                                        (tbs_prim_CADR1C_v2$fres >
                                                           tbs_prim_CADR1C_v2$fvenc1 &
                                                           tbs_prim_CADR1C_v2$fvenc1 ==
                                                           tbs_prim_CADR1C_v2$fvenc2)|
                                                        (tbs_prim_CADR1C_v2$fres >
                                                           tbs_prim_CADR1C_v2$fvenc1 &
                                                           is.na(tbs_prim_CADR1C_v2$fvenc2))) &
                                                       res_inInterval &
                                                       no_mmp, na.rm = T)
                               res_luego1venc
                             }

                             p_res_luego2venc <- function() {
                               # Suma resoluciones con fecha mayor a la del 2do. vencimiento que no son
                               # medida para mejor proveer

                               atermino <- tbs_prim_CADR1C_v2$fres <= tbs_prim_CADR1C_v2$fvenc1 &
                                 res_inInterval & no_mmp
                               luego1ero <- tbs_prim_CADR1C_v2$fres > tbs_prim_CADR1C_v2$fvenc1 &
                                 tbs_prim_CADR1C_v2$fvenc1 == tbs_prim_CADR1C_v2$fvenc2 &
                                 res_inInterval & no_mmp

                               res_luego2venc <-sum(tbs_prim_CADR1C_v2$fres >
                                                      tbs_prim_CADR1C_v2$fvenc2 &
                                                      res_inInterval &
                                                      no_mmp &
                                                      !atermino &
                                                      !luego1ero, na.rm = T)
                               res_luego2venc
                             }

                             p_prom_durac_inic_sent <- function() {
                               # Duración de Procesos desde Fecha de Inicio hasta Sentencia: PROMEDIO
                               # en días corridos
                               # ADVERTENCIA: dada esta medición quedan excluidos del indicador de
                               # duración los procesos sucesorios y ejecutivos
                               indice_sent <- tbs_prim_CADR1C_v2$as == "S" &
                                 res_inInterval
                               durac_inic_sent <-
                                 mean(as.integer(tbs_prim_CADR1C_v2$fres[indice_sent] -
                                                   tbs_prim_CADR1C_v2$finicio[indice_sent]),
                                      na.rm = T)
                               durac_inic_sent
                             }

                             p_durac_inic_sent_xproc <- function() {
                               # Duración de Procesos desde Fecha de Inicio hasta Sentencia en días
                               # corridos.
                               # ADVERTENCIA: dada esta medición quedan excluidos del indicador de
                               # duración los procesos sucesorios y ejecutivos
                               indice_sent <- tbs_prim_CADR1C_v2$as == "S" &
                                 res_inInterval
                               # Vector tipo de proceso
                               vtproc <- tbs_prim_CADR1C_v2$tproc[indice_sent]
                               # Vector duracion
                               vdurac <- tbs_prim_CADR1C_v2$fres[indice_sent] -
                                 tbs_prim_CADR1C_v2$finicio[indice_sent]
                               # Vector fres
                               vfres <- tbs_prim_CADR1C_v2$fres[indice_sent]
                               # Vector nro
                               vnro <- tbs_prim_CADR1C_v2$nro[indice_sent]
                               # Vecto combinado
                               vcomb <- str_c(vtproc, vdurac, vfres, vnro, sep = "&")
                               vcomb <- noquote(vcomb[!is.na(vcomb)])
                               durac_inic_sent_xproc <- str_c(vcomb, collapse = "#")
                               if (purrr::is_empty(durac_inic_sent_xproc)) {
                                 durac_inic_sent_xproc <- NA
                               } else {
                                 durac_inic_sent_xproc
                               }
                               durac_inic_sent_xproc
                             }

                             p_ccausa_ant <- function() {
                               # Causa informada con fecha de despacho más antigua: Caratula
                               if (length(na.omit(tbs_prim_CADR1C_v2$fdesp)) > 0) {
                                 ccausa_ant <-
                                   tbs_prim_CADR1C_v2[[which.min(tbs_prim_CADR1C_v2$fdesp),
                                                       "caratula"]]
                                 ccausa_ant
                               } else {
                                 NA
                               }
                             }

                             p_fcausa_ant <- function() {
                               # Causa informada con fecha de despacho más antigua: Fecha
                               if (length(na.omit(tbs_prim_CADR1C_v2$fdesp)) > 0) {
                                 fcausa_ant <-
                                   tbs_prim_CADR1C_v2[[which.min(tbs_prim_CADR1C_v2$fdesp),
                                                       "fdesp"]]
                                 fcausa_ant <- as.Date(fcausa_ant)
                                 fcausa_ant
                               } else {
                                 NA
                               }
                             }

                             # Vectors creations
                             causas_adespacho <- vector()
                             causas_resueltas <- vector()
                             res_xsentencia <- vector()
                             res_xauto <- vector()
                             res_xindeter <- vector()
                             res_atermino <- vector()
                             res_luego1venc <- vector()
                             res_luego2venc <- vector()
                             prom_durac_inic_sent <- vector()
                             durac_inic_sent_xproc <- vector()
                             ccausa_ant <- vector()
                             fcausa_ant <- vector()
                             res_ccon <- vector()
                             sentmon_sinc <- vector()
                             sentmon_ccon <- vector()

                             # Extracción de indicadores estadísticos. Con "try" para devolver NA ante
                             # falla

                             causas_adespacho <- try(p_causasadespacho(), silent = TRUE)
                             causas_adespacho
                             causas_resueltas <- try(p_causasresueltas(), silent = TRUE)
                             causas_resueltas
                             res_xsentencia <- try(p_resxsentencia(), silent = TRUE)
                             res_xsentencia
                             res_xauto <- try(p_resxauto(), silent = TRUE)
                             res_xauto
                             res_xindeter <- try(p_resxindeter(), silent = TRUE)
                             res_xindeter
                             res_atermino <- try(p_res_atermino(), silent = TRUE)
                             res_atermino
                             res_luego1venc <- try(p_res_luego1venc(), silent = TRUE)
                             res_luego1venc
                             res_luego2venc <- try(p_res_luego2venc(), silent = TRUE)
                             res_luego2venc
                             prom_durac_inic_sent <- try(p_prom_durac_inic_sent(),
                                                         silent = TRUE)
                             prom_durac_inic_sent
                             durac_inic_sent_xproc <- try(p_durac_inic_sent_xproc(),
                                                          silent = TRUE)
                             durac_inic_sent_xproc
                             ccausa_ant <- try(p_ccausa_ant(), silent = TRUE)
                             ccausa_ant
                             fcausa_ant <- try(p_fcausa_ant(), silent = TRUE)
                             fcausa_ant
                             res_ccon <- try(p_resccon(), silent = TRUE)
                             res_ccon
                             sentmon_sinc <- try(p_sentmon_sinc(), silent = TRUE)
                             sentmon_sinc
                             sentmon_ccon <- try(p_sentmon_ccon(), silent = TRUE)
                             sentmon_ccon


                             # Calculo de promedio de días entre festado y fdesp
                             if (all(grepl("$", tbs_prim_CADR1C_v2$caratula))){
                               tbs_prim_CADR1C_v2$durac_festado_fdesp <- tbs_prim_CADR1C_v2$fdesp - tbs_prim_CADR1C_v2$festado
                               prom_durac_festado_fdesp <- mean(tbs_prim_CADR1C_v2$durac_festado_fdesp,
                                                                na.rm = T)
                             } else {
                               prom_durac_festado_fdesp <- NA
                             }

                             # Arma df indicadores procesados
                             df <- data.frame(
                               causas_adespacho,
                               causas_resueltas,
                               res_xsentencia,
                               res_xauto,
                               res_xindeter,
                               res_atermino,
                               res_luego1venc,
                               res_luego2venc,
                               prom_durac_inic_sent,
                               durac_inic_sent_xproc,
                               ccausa_ant,
                               fcausa_ant,
                               res_ccon,
                               sentmon_sinc,
                               sentmon_ccon,
                               prom_durac_festado_fdesp,
                               calidad_primaria)


                             # formateando fecha de causa más antigua
                             df$fcausa_ant <- as.Date(df$fcausa_ant, origin="1970-01-01")

                             # Evalúa calidad del informe presentado en base a consistencia de indicadores
                             # 1: Causas resueltas == resueltas x S + x A + x otra
                             # 2: Causas resoluestas == resueltas a termino + luego1v + luego2v
                             #     Como en estas columnas se presentan NA a veces no se puede evaluar la
                             #     la función de procesamiento

                             regla1 <- df$causas_resueltas == (df$res_xsentencia + df$res_xauto +
                                                                 df$res_xindeter)
                             regla2 <- df$causas_resueltas == (df$res_atermino + df$res_luego1venc +
                                                                 df$res_luego2venc)
                             df$calidad <- round(sum(regla1 + regla2, na.rm = T)/3, 2)


                             sentencias_pendientes <- tbs_prim_CADR1C_v2 %>%
                               filter(is.na(fres), as =="S") %>%
                               mutate(sentencias_pendientes_vencidas = fvenc1 < lubridate::int_end(self$interval)) %>%
                               arrange(fdesp) %>%
                               dplyr::summarise(sentencias_pendientes = n(), sentencias_pendientes_vencidas = sum(sentencias_pendientes_vencidas), s_fdespacho_mas_antigua=fdesp[1], s_catatula_mas_antigua=caratula[1])

                             autos_pendientes <- tbs_prim_CADR1C_v2 %>%
                               filter(is.na(fres), as =="A") %>%
                               mutate(autos_pendientes_vencidos = fvenc1 < lubridate::int_end(self$interval)) %>%
                               arrange(fdesp) %>%
                               dplyr::summarise(autos_pendientes = n(), autos_pendientes_vencidos = sum(autos_pendientes_vencidos), a_fdespacho_mas_antigua=fdesp[1], a_catatula_mas_antigua=caratula[1])

                             listado_pendientes <- tbs_prim_CADR1C_v2 %>%
                               filter(is.na(fres)) %>%
                               mutate(vencido = fvenc1 < lubridate::int_end(self$interval)) %>%
                               arrange(fdesp)

                             pendientes <- cbind(sentencias_pendientes, autos_pendientes)
                             pendientes$total_adespacho <- causas_adespacho
                             pendientes <- pendientes %>%
                               mutate(total_pendientes = nrow(listado_pendientes)) %>%
                               mutate(total_pendientes_vencidas = listado_pendientes %>% filter(vencido) %>% nrow()) %>%
                               mutate(porcentaje_pendientes = total_pendientes / causas_adespacho )


                             # Causas a despacho para el Boletin Oficial-----------------------------
                             adespacho <- data.frame(
                               nro =  tbs_prim_CADR1C_v2$nro[is.na(tbs_prim_CADR1C_v2$fres)],
                               caratula =  tbs_prim_CADR1C_v2$caratula[is.na(tbs_prim_CADR1C_v2$fres)],
                               fdesp = tbs_prim_CADR1C_v2$fdesp[is.na(tbs_prim_CADR1C_v2$fres)]
                             )

                             result$addResult(df)

                             if (nrow(adespacho)>0){
                               result$addResult(adespacho, name="adespacho")
                             }
                             if (nrow(pendientes)>0){
                               result$addResult(pendientes, name="pendientes")
                             }
                             if (nrow(listado_pendientes)>0){
                               result$addResult(listado_pendientes, name="listado_pendientes")
                             }

                             # Resultado de Penal Juvenil
                             if (exists("pj") && nrow(pj) > 0){
                               result$addResult(pj, name="penal_juvenil")
                             } else {
                               pj <- NULL
                               result$addResult(pj, name="penal_juvenil")
                             }

                             result$addResult(tbs_prim_CADR1C_v2, name="tbs_prim_pc")

                             result

                           }
                         )
)
