# JUSTAT is a free software developed for official statistics of Supreme Court
# of Entre Ríos (STJER), Argentina, Office of Planification Management and
# Statistics (APGE)

# V.2.0
# 23-01-2018

# Authors
# JUSTAT: Lic. Sebastián Castillo, Bioing. Zacarías Ojeda y Lic. Marcos Londero

## input: DataFrame to Process
## output: OperationResult
#' @export
IGMP <- R6::R6Class("IGMP",
                    inherit = Operation,
                    private = list(
                      processInput = function( tbs_prim_IGMP ) {

                        result <- OperationResult$new()

                        colnames(tbs_prim_IGMP) <- tolower(colnames(tbs_prim_IGMP))

                        if (nrow(tbs_prim_IGMP) == 0){
                          df <- data.frame()
                          attr(df, "empty") <- TRUE
                          result$addResult(df)

                          return(result)
                        }


                        # VER DE INCLUIR COMO NOV_2020 UNA BANDERA PARA LO SIGUIENTE A _ABRIL 2022_

                        # CONTROLAMOS FECHA INICIO DE PERÍODO
                        # utilizado para separar validaciones y procesamiento
                        es_mayor_igual_Nov_2020 <- (self$interval[1]$start >= as.Date("2020-11-01") &
                                                      self$interval[1]$start <= as.Date("2021-10-01"))

                        es_mayor_Abr2022 <- (self$interval[1]$start >= as.Date("2022-04-01") &
                                               self$interval[1]$start <= as.Date("2022-05-01"))

                        es_mayor_Jun2022 <- (self$interval[1]$start >= as.Date("2022-06-01"))

                        # PARA OMA CONCORDIA, TODO: UNIR OMA - MEDIACIÓN PENAL Y
                        # OMA - EQUIPO DE PROBATION
                        # Concordia tienen dos LEX para OMA, no es el caso de Pna

                        cantidad <- tbs_prim_IGMP %>% nrow()

                        entidades <- apgyeJusEROrganization::ALL_ENTITIES %>%
                          filter(tipo %in% c("oma", "equ"))
                        circ_aux4 <- c("Colón", "Concordia", "Chajarí", "Federación")

                        # --- reestructuración de primaria para su control ---
                        # --- PREPARACIÓN GENERAL ---
                        # prepara iniciadas
                        personal_oma <- apgyeProcesamiento::personal_mediacionPenal(DB_PROD())

                        tbs_prim_IGMP_pc <- tbs_prim_IGMP
                        tbs_prim_IGMP_pc$finicio <- as.Date(tbs_prim_IGMP_pc$finicio, format="%d/%m/%Y")

                        #Casos de Parana y Gualeguaychu
                        tbs_prim_IGMP_pc <- tbs_prim_IGMP_pc %>%
                          mutate(resp = stringr::str_replace_all(resp, "Z_|_|DR\\.|DRA\\.", "")) %>%
                          mutate(resp = ifelse(stringr::str_detect(resp, "MESA "), NA, resp)) %>%
                          mutate(resp = ifelse(grepl("VIOLETA GÓMEZ|Violeta Gómez", resp),
                                               yes = "MARIA VIOLETA GOMEZ",
                                               no = resp))

                        tbs_prim_IGMP_con <- NULL
                        tbs_prim_IGMP_sin <- NULL

                        # Excepción de reimputación de valor para responsable circ_aux4:
                        if (any(stringr::str_detect(tbs_prim_IGMP_pc$resp[!is.na(tbs_prim_IGMP_pc$resp)], "\\$"))) {

                          tbs_prim_IGMP_con <- tbs_prim_IGMP_pc %>%
                            filter(!is.na(resp)) %>%
                            filter(str_detect(resp, "\\$")) %>%
                            tidyr::separate(resp, into = c(NA, "resp"), sep="\\$") %>%
                            #mutate(resp = ifelse(resp=="", NA, resp)) %>%
                            mutate(resp = str_replace(resp, "[:punct:]", "")) %>%
                            filter(!resp == "")

                        }

                        if (!es_mayor_Jun2022){
                          # ACA BUSCAMOS LOS IDAGENTES COMO HASTA MAYO 2022

                          tbs_prim_IGMP_sin <- tbs_prim_IGMP_pc %>%
                            filter(!is.na(resp)) %>%
                            filter(!str_detect(resp, "\\$")) %>%
                            mutate(resp = chartr("ÁÉÍÓÚ", "AEIOU", toupper(resp))) %>%
                            mutate(resp = str_replace_all(resp, " ", ""))

                          # if (any(tbs_prim_IGMP_sin$resp == "1247")){
                          #   tbs_prim_IGMP_sin$resp[tbs_prim_IGMP_sin$resp =="1247"] <- str_c(personal_oma$nombres[personal_oma$idagente == "1247"], personal_oma$apellido[personal_oma$idagente == "1247"], collapse = "")
                          #
                          #   tbs_prim_IGMP_sin <- tbs_prim_IGMP_sin %>%
                          #     mutate(resp = str_replace_all(resp, " ", ""))
                          #
                          # }

                          ### búsqueda idAgente
                          lu_primaria <- tbs_prim_IGMP_sin %>%
                            select(resp) %>% unique() %>%
                            mutate(idagente = NA, jurisdiccion = NA) %>%
                            filter(!resp == "") %>%
                            mutate(resp = ifelse(grepl("SILVANOSANTANDER", resp),
                                                 yes = "SANTANDER",
                                                 no = resp))

                          if (nrow(lu_primaria) > 0){

                            lu_personal_oma <- personal_oma %>%
                              filter(!grepl("Defensor", organismo)) %>%
                              mutate(apellido = chartr("ÁÉÍÓÚ", "AEIOU", toupper(apellido))) %>%
                              mutate(apellido = str_replace_all(apellido, " ", "")) %>%
                              select(apellido, idagente) %>%
                              filter(!is.na(apellido), !is.na(idagente)) %>%
                              distinct() %>%
                              select(idagente) %>%
                              left_join(DB_PROD() %>% tbl("gh_personal_actual") %>%
                                          select("idagente", "apellido", "jurisdiccion") %>%
                                          collect(), by=("idagente")) %>%
                              select(apellido, idagente, jurisdiccion) %>%
                              mutate(apellido = ifelse(idagente == "16981", "DOMINGUEZ", apellido)) %>%
                              mutate(apellido = str_replace_all(apellido, " ", ""))

                            for(i in seq(nrow(lu_primaria))){

                              if (any(str_detect(lu_primaria$resp[[i]], lu_personal_oma$apellido))){
                                lu_primaria$idagente[[i]] = lu_personal_oma$idagente[str_detect(lu_primaria$resp[[i]], lu_personal_oma$apellido)]
                                lu_primaria$jurisdiccion[[i]] = lu_personal_oma$jurisdiccion[str_detect(lu_primaria$resp[[i]], lu_personal_oma$apellido)]
                              }

                            }

                            tbs_prim_IGMP_sin <- tbs_prim_IGMP_sin %>%
                              left_join(lu_primaria %>% filter(!is.na(idagente)), by = "resp")

                          }
                        }

                        ### FIN de búsqueda idAgente

                        if (!(is.null(tbs_prim_IGMP_con) & is.null(tbs_prim_IGMP_sin))){
                          tbs_prim_IGMP_pc <- tbs_prim_IGMP_sin %>%
                            bind_rows(tbs_prim_IGMP_con)
                        }

                        tbs_prim_IGMP_pc <- tbs_prim_IGMP_pc %>%
                          left_join(personal_oma %>%
                                      select(idagente, apellido) %>%
                                      distinct(), by=c("resp"="idagente")) %>%
                          mutate(resp = apellido) %>% select(-apellido)

                        # Evaluamos la Calidad Primaria desde Junio2022 inclusive
                        if (es_mayor_Jun2022){

                          calidad_primaria <- vector()

                          a <- tbs_prim_IGMP_pc$resp %in% personal_oma$apellido
                          if (checkWarn(all(a))){
                            e_vector <- tbs_prim_IGMP_pc %>%
                              filter(!a) %>% .$nro_om
                            erroneas <- paste0(e_vector, collapse = ", ")
                            mensaje <- "Los siguientes legajos informados no tienen asignación de Responsable
                              ó no pertenece al personal de Mediación Penal registrado. Ver nro_om: "
                            result$addError("Responsable", paste0(mensaje, erroneas))
                          }

                          x <- c(a)
                          calidad_primaria <- round(sum(x, na.rm = T)/length(x), 4)

                        }

                        IGPROB_pc_empty <- TRUE

                        if (es_mayor_igual_Nov_2020){

                          # prepara parte audiencias
                          tbs_prim_IGMP_pc <- tbs_prim_IGMP_pc %>%
                            tidyr::separate_rows(fmov_treg_fres, sep = "\\$%") %>% # resolver casos de multiples registros
                            filter(stringr::str_detect(fmov_treg_fres, "APGE")) # eliminar registros no apge

                          IGMP_pc_empty <- FALSE
                          if (nrow(tbs_prim_IGMP_pc) > 0){
                            tbs_prim_IGMP_pc <- tbs_prim_IGMP_pc %>%
                              mutate(index = row_number()) %>%
                              select(index, everything()) %>%
                              tidyr::separate_rows(fmov_treg_fres, sep = "\\$") %>%
                              tidyr::separate(fmov_treg_fres, c("campo", "dato"), sep = ":") %>%
                              mutate(dato = ifelse(dato == "", NA, dato)) %>%
                              tidyr::spread(campo, dato) %>%
                              mutate(f1 = lubridate::dmy(f1), f2 = lubridate::dmy(f2),
                                     f3 = lubridate::dmy(f3), fmr = lubridate::dmy(fmr),
                                     n1 = as.integer(n1), n2 = as.integer(n2)) %>%
                              mutate(tr = tolower(tr))

                          } else {
                            IGMP_pc_empty <- TRUE
                          }

                          resultado <- list()
                          resultado$pc <- tbs_prim_IGMP_pc

                          # --- FIN PREPARACIÓN GENERAL ---

                          # --- CONTROLES DE CALIDAD PRIMARIA ---
                          # Aud fijadas = APGE-00
                            # f1: ffaud
                            # f2: fprog
                          # Aud realizadas = APGE-01
                            # f1: vacío
                            # f2: fraud
                            # t1: estaud: 0:3
                            # t2: ra: 0:2
                            # t3: vmed: 1:4
                            # t4: tipo de med: 0:1 (es compleja, mas de 4 partes?)
                            # t5: aux1 vacío
                          calidad_primaria <- vector()
                          if(!IGMP_pc_empty){

                            # tbs_prim_IGMP_pc$finicio <- as.Date(tbs_prim_IGMP_pc$finicio, format="%d/%m/%Y")
                            finicio_inInterval <- !is.na(tbs_prim_IGMP_pc$finicio) & self$withinInterval(tbs_prim_IGMP_pc$finicio)
                            tbs_prim_IGMP_pc$f2 <- as.Date(tbs_prim_IGMP_pc$f2, format="%d/%m/%Y")
                            f2_inInterval <- !is.na(tbs_prim_IGMP_pc$f2) & self$withinInterval(tbs_prim_IGMP_pc$f2)

                            aud_realizadas <- grepl("realizadas", tbs_prim_IGMP_pc$tr)
                            aud_fijadas <- grepl("fijadas", tbs_prim_IGMP_pc$tr)


                            # Cambiar a: ...ningún legajo informado tiene asignación de responsable en OMA
                            # La evaluación debe ser contra tabla de funcionarios de OMA.La tabla deber ser PErsonal + ingreso manual nosotros

                            a <- tbs_prim_IGMP_pc %>%
                              filter(!is.na(resp))
                            aa <- grepl(paste(personal_oma$apellido, collapse="|"), toupper(a$resp))
                            if (checkWarn(all(aa))){
                              e_vector <- tbs_prim_IGMP_pc %>%
                                filter(!is.na(resp)) %>%
                                filter(!aa) %>% .$nro_om
                              erroneas <- paste0(e_vector, collapse = ", ")
                              mensaje <- "Los siguientes legajos informados no tienen asignación de Responsable
                              ó no pertenece al personal de Mediación Penal registrado.
                              El responsable no puede ser vacío ni indicar, para el caso de Paraná,
                              el número de 'mesa'. Ver nro_om: "
                              result$addWarning("Responsable", paste0(mensaje, erroneas))
                            }

                            # CAMPO ESTAUD
                            if (es_mayor_igual_Nov_2020) {

                              b <- tbs_prim_IGMP_pc %>%
                                filter(aud_realizadas & f2_inInterval) %>%
                                .$"t1" %in% c("0", "1")
                              if (checkWarn(all(b))){
                                e_vector <- tbs_prim_IGMP_pc %>%
                                  filter(aud_realizadas & f2_inInterval) %>%
                                  filter(!b) %>% .$nro_om
                                erroneas <- paste0(e_vector, collapse = ", ")
                                mensaje <- "Existen estados de audiencia desclasificados (campo estaud). Los valores
                              admitidos son 0 ó 1. Ver nro_om: "
                                result$addError("Estado", paste0(mensaje, erroneas))
                              }

                            } else {
                              b <- tbs_prim_IGMP_pc %>%
                                filter(aud_realizadas & f2_inInterval) %>%
                                .$"t1" %in% c("0", "1", "2", "3")
                              if (checkWarn(all(b))){
                                e_vector <- tbs_prim_IGMP_pc %>%
                                  filter(aud_realizadas & f2_inInterval) %>%
                                  filter(!b) %>% .$nro_om
                                erroneas <- paste0(e_vector, collapse = ", ")
                                mensaje <- "Existen estados de audiencia desclasificados. Los valores
                                admitidos son de 0 a 3. Ver nro_om: "
                                result$addWarning("Estado", paste0(mensaje, erroneas))
                              }
                            }

                            if (es_mayor_igual_Nov_2020) {
                              # CAMPO RA - validar cuando estaud = 1
                              c <- tbs_prim_IGMP_pc %>%
                                filter(aud_realizadas & f2_inInterval & t1 == "1") %>%
                                .$"t2" %in% c(0:2)
                              if (checkWarn(all(c))){
                                e_vector <- tbs_prim_IGMP_pc %>%
                                  filter(aud_realizadas & f2_inInterval) %>%
                                  filter(t1 == "1") %>%
                                  filter(!c) %>% .$nro_om
                                erroneas <- paste0(e_vector, collapse = ", ")
                                mensaje <- "El resultado de la Audiencia admite valores de 0 a 2.
                              Para las Audiencias Realizadas, el resultado
                              (ra) debe estar comprendido entre 0 y 2 cuando estaud es 1.
                              Ver nro_om: "
                                result$addError("Resultado", paste0(mensaje, erroneas))
                              }
                            } else {
                              c <- tbs_prim_IGMP_pc[aud_realizadas & f2_inInterval, "t2"] %in% c("0", "1", "2")
                              if (checkWarn(all(c))){
                                e_vector <- tbs_prim_IGMP_pc[aud_realizadas & f2_inInterval, ] %>%
                                  filter(!c) %>% .$nro_om
                                erroneas <- paste0(e_vector, collapse = ", ")
                                mensaje <- "El resultado de la Audiencia admite valores de 0 a 2.
                                Para las Audiencias Realizadas, el resultado
                                (ra) debe estar comprendido entre 0 y 2.
                                Ver nro_om: "
                                result$addWarning("Resultado", paste0(mensaje, erroneas))
                              }
                            }

                            if (es_mayor_igual_Nov_2020) {

                              # t3 RECIBE MULTIPLES VALORES!

                              # Se valida vmed para los estaud (t1) = 1 y ra (t2) = 2

                              t3s <- stringr::str_trim(unlist(stringr::str_split(
                                tbs_prim_IGMP_pc %>% filter(aud_realizadas &
                                                              f2_inInterval &
                                                              t1 == "1" &
                                                              t2 == "2") %>% .$"t3", "[:punct:]")))
                              d <- t3s %in% c(1:6)
                              if (checkWarn(all(d))){
                                tf_vector <- purrr::map_lgl(tbs_prim_IGMP_pc %>% filter(aud_realizadas &
                                                                                          f2_inInterval &
                                                                                          t1 == "1" &
                                                                                          t2 == "2") %>% .$"t3", function(item){
                                  x <- stringr::str_trim(unlist(stringr::str_split(
                                    item, "[:punct:]")))
                                  res <- all(x %in% c(1:6))
                                  res
                                })
                                e_vector <- tbs_prim_IGMP_pc %>%
                                  filter(aud_realizadas &
                                           f2_inInterval &
                                           t1 == "1" &
                                           t2 == "2") %>%
                                  filter(!tf_vector) %>% .$nro_om
                                erroneas <- paste0(e_vector, collapse = ", ")
                                mensaje <- "La Voluntad de Mediar admite múltiples valores desde 1 a 6.
                              La Voluntad de Mediación (vmed) debe estar comprendido de 1 a 6
                              cuando el Estado de Audiencia (estaud) sea 1 (uno) y Audiencia de
                              Mediación Conjunta (ra) sea 2 (dos). Ver nro_om: "
                                result$addError("Voluntad de Mediación", paste0(mensaje, erroneas))
                              }
                            } else {
                              # Se valida vmed para los ra = 0 -sin Acuerdo-
                              d <- tbs_prim_IGMP_pc %>%
                                filter(!is.na(t2) & t2 == "0") %>%
                                .$t3 %in% c("1", "2", "3", "4")
                              if (checkWarn(all(d))){
                                e_vector <- tbs_prim_IGMP_pc %>%
                                  filter(!is.na(t2) & t2 == "0") %>%
                                  filter(!d) %>% .$nro_om
                                erroneas <- paste0(e_vector, collapse = ", ")
                                mensaje <- "La Voluntad de Mediar admite valores desde 1 a 4.
                                La Voluntad de Mediación (vmed) debe estar comprendido de 1 a 4
                                cuando el Resultado de Audiencia sea 'Sin Acuerdo'. Ver nro_om: "
                                result$addWarning("Voluntad de Mediación", paste0(mensaje, erroneas))
                              }
                            }

                            e <- tbs_prim_IGMP_pc %>%
                              filter(aud_realizadas & f2_inInterval) %>%
                              filter(t1 == "1" & t2 %in% c("0", "1")) %>%
                              .$t4 %in% c("0","1")
                            if (checkWarn(all(e))){
                              e_vector <- tbs_prim_IGMP_pc %>%
                                filter(aud_realizadas & f2_inInterval) %>%
                                filter(t1 == "1" & t2 %in% c("0", "1")) %>%
                                filter(!e) %>% .$nro_om
                              erroneas <- paste0(e_vector, collapse = ", ")
                              mensaje <- "El tipo de Mediación admite valores 0 ó 1.
                              Para las Audiencias Realizadas, el Tipo de Mediación
                              (columna 't4') debe estar comprendido entre 0 y 1.
                              Ver nro_om: "
                              result$addWarning("Tipo de Mediación", paste0(mensaje, erroneas))
                            }

                            ambas12 <- tbs_prim_IGMP_pc %>%
                              filter(aud_fijadas) %>%
                              filter(!is.na(f1) & !is.na(f2))
                            f <- ambas12$f1 <= ambas12$f2
                            if (checkWarn(all(f))){
                              e_vector <- tbs_prim_IGMP_pc %>%
                                filter(aud_fijadas) %>%
                                filter(!is.na(f1) & !is.na(f2)) %>%
                                filter(!f) %>% .$nro_om
                              erroneas <- paste0(e_vector, collapse = ", ")
                              mensaje <- "Para las Audiencias Fijadas, la fecha de fijación (f1) debe
                              ser anterior a la fecha programada (f2) o coincidir. Ver nro_om: "
                              result$addWarning("Fechas Fijada-Programada", paste0(mensaje, erroneas))
                            }

                            # T1 = 1 (Estado de audiencia realizada)
                            g <- tbs_prim_IGMP_pc %>%
                              filter(aud_realizadas & f2_inInterval) %>%
                              filter(t1 == "1") %>%
                              .$"n1" %>% as.integer()
                            g <- g/g # para una calidad primaria correcta
                            if (anyNA(g)){
                              e_vector <- tbs_prim_IGMP_pc %>%
                                filter(aud_realizadas & f2_inInterval) %>%
                                filter(t1 == "1") %>%
                                filter(is.na(g)) %>% .$nro_om
                              erroneas <- paste0(e_vector, collapse = ", ")
                              mensaje <- "Cantidad de Minutos incorrecta.
                              Para las Audiencias Realizadas en el período
                              informado, los minutos en audiencia (columna 'n1') debe ser un número mayor a cero.
                              Ver nro_om: "
                              result$addWarning("Minutos", paste0(mensaje, erroneas))
                            }

                            h <- tbs_prim_IGMP_pc %>%
                              filter(aud_realizadas & f2_inInterval) %>%
                              filter(t1 == "1") %>%
                              .$"n2" %>% as.integer()
                            h <- h/h # para una calidad primaria correcta
                            if (anyNA(h)){
                              e_vector <- tbs_prim_IGMP_pc %>%
                                filter(aud_realizadas & f2_inInterval) %>%
                                filter(t1 == "1") %>%
                                filter(is.na(h)) %>% .$nro_om
                              erroneas <- paste0(e_vector, collapse = ", ")
                              mensaje <- "Cantidad de Bloques incorrecta.
                              Para las Audiencias Realizadas en el período
                              informado, la cantidad de bloques (columna 'n2') debe ser un número mayor a cero.
                              Ver nro_om: "
                              result$addWarning("Bloques", paste0(mensaje, erroneas))
                            }

                            x <- c(aa, b, c, d, e, f, g, h)
                            calidad_primaria <- round(sum(x, na.rm = T)/length(x), 4)
                          } else {
                            calidad_primaria <- 1
                          }
                          # --- FIN CONTROLES DE CALIDAD PRIMARIA ---

                          # --- INICIADAS ---
                          if(!IGMP_pc_empty){

                            # tbs_prim_IGMP_pc <- tbs_prim_IGMP_pc %>%
                            #   # mutate(año_mes = format(data_interval_start, "%Y-%m")) %>%
                            #   select(resp, everything())

                            tbs_prim_IGMP_pc_inic_prim <- tbs_prim_IGMP_pc %>%
                              filter(finicio_inInterval) %>%
                              select(resp, nro_om, nro_og, finicio) %>%
                              arrange(desc(finicio))

                            tbs_prim_IGMP_pc_resp <- tbs_prim_IGMP_pc %>%
                              filter(finicio_inInterval) %>%
                              mutate(resp = toupper(resp)) %>%
                              filter(grepl(paste(personal_oma$apellido, collapse="|"), resp)) %>%
                              group_by(resp) %>%
                              summarise(iniciadas = n()) %>%
                              arrange(resp) %>%
                              do(janitor::adorn_totals(.)) %>% ungroup() %>%
                              mutate(resp = ifelse(is.na(resp), "sin dato", resp)) %>%
                              filter(resp != "Total")

                            resultado_inic <- list()
                            resultado_inic$inic_oma_pc <- tbs_prim_IGMP_pc_inic_prim

                            tbs_prim_IGMP_pc_resp$calidad_primaria <- calidad_primaria
                            resultado_inic$inic_xresp <- tbs_prim_IGMP_pc_resp

                          } else {
                            tbs_prim_IGMP$finicio <- as.Date(tbs_prim_IGMP$finicio, format="%d/%m/%Y")
                            tbs_prim_IGMP$fmov <- as.Date(tbs_prim_IGMP$fmov, format="%d/%m/%Y")
                            finicio_inInterval <- !is.na(tbs_prim_IGMP$finicio) & self$withinInterval(tbs_prim_IGMP$finicio, T)

                            tbs_prim_IGMP_pc_inic <- tbs_prim_IGMP %>%
                              # mutate(año_mes = format(data_interval_start, "%Y-%m")) %>%
                              mutate(resp = toupper(resp)) %>%
                              select(jurisdiccion, resp, everything())

                            tbs_prim_IGMP_pc_inic_prim <- tbs_prim_IGMP_pc_inic %>%
                              filter(!is.na(finicio) & self$withinInterval(finicio, T)) %>%
                              select(jurisdiccion, resp, nro_om, nro_og, finicio) %>%
                              arrange(desc(finicio))

                            tbs_prim_IGMP_pc_resp <- tbs_prim_IGMP_pc_inic %>%
                              filter(!is.na(finicio) & self$withinInterval(finicio, T)) %>%
                              group_by(jurisdiccion, resp) %>%
                              summarise(iniciadas = n()) %>%
                              arrange(jurisdiccion, resp) %>%
                              do(janitor::adorn_totals(.)) %>% ungroup() %>%
                              mutate(resp = ifelse(is.na(resp), "sin dato", resp)) %>%
                              filter(jurisdiccion != "Total")

                            tbs_prim_IGMP_pc_escrito <- tbs_prim_IGMP_pc_inic %>%
                              filter(!is.na(fmov) & self$withinInterval(fmov, T)) %>%
                              rename(descripcion = desc) %>%
                              apgyeProcesamiento::codconver("IGMP", "descripcion") %>%
                              group_by(jurisdiccion, resp, descripcion) %>%
                              summarise(iniciadas = n()) %>%
                              arrange(jurisdiccion, resp, descripcion) %>%
                              do(janitor::adorn_totals(.)) %>% ungroup() %>%
                              mutate(resp = ifelse(is.na(resp), "sin dato", resp)) %>%
                              filter(jurisdiccion != "Total")

                            resultado_inic <- list()
                            resultado_inic$inic_oma_pc <- tbs_prim_IGMP_pc_inic_prim

                            tbs_prim_IGMP_pc_resp$calidad_primaria <- calidad_primaria
                            resultado_inic$inic_xresp <- tbs_prim_IGMP_pc_resp
                            resultado_inic$inic_xescrito <- tbs_prim_IGMP_pc_escrito
                          }
                          # --- FIN INICIADAS ---

                          # --- AUDIENCIAS ---
                          if(!IGMP_pc_empty){

                            resultado <- tbs_prim_IGMP_pc
                            audic_result <- list()

                            audic_result$audic_oma_prim <- resultado

                            if (es_mayor_igual_Nov_2020){
                              audic_result$audic_xestado <- resultado %>%
                                mutate(preparatorias = (f2_inInterval &
                                                          str_detect(tr, "realizad") &
                                                          t1 == "1" &
                                                          t2 == "2"),
                                       conjuntas = (f2_inInterval &
                                                      str_detect(tr, "realizad") &
                                                      t1 == "1" &
                                                      t2 %in% c("0", "1") &
                                                      t4 %in% c("0", "1")),
                                       conjuntas_sinAcuerdo = (f2_inInterval &
                                                                 str_detect(tr, "realizad") &
                                                                 t1 == "1" &
                                                                 t2 == "0" &
                                                                 t4 %in% c("0", "1")),
                                       conjuntas_conAcuerdo = (f2_inInterval &
                                                                 str_detect(tr, "realizad") &
                                                                 t1 == "1" &
                                                                 t2 == "1" &
                                                                 t4 %in% c("0", "1")),
                                       conjuntas_simples = (f2_inInterval &
                                                              str_detect(tr, "realizad") &
                                                              t1 == "1" &
                                                              t2 %in% c("0", "1") &
                                                              t4 == "0"),
                                       conjuntas_complejas = (f2_inInterval &
                                                                str_detect(tr, "realizad") &
                                                                t1 == "1" &
                                                                t2 %in% c("0", "1") &
                                                                t4 == "1"),
                                       preparatorias_V2 = (f2_inInterval &
                                                          str_detect(tr, "realizad") &
                                                          t1 == 1 &
                                                          grepl("1|2|3|4|5|6", t3))
                                ) %>%
                                group_by(resp) %>%
                                summarise(aud_preparatorias = sum(preparatorias, na.rm = T),
                                          aud_conjuntas = sum(conjuntas, na.rm = T),
                                          aud_conjuntas_sinAcuerdo = sum(conjuntas_sinAcuerdo, na.rm = T),
                                          aud_conjuntas_conAcuerdo = sum(conjuntas_conAcuerdo, na.rm = T),
                                          aud_conjuntas_simples = sum(conjuntas_simples, na.rm = T),
                                          aud_conjuntas_complejas = sum(conjuntas_complejas, na.rm = T),
                                          aud_preparatorias_V2 = sum(preparatorias_V2, na.rm = T)) %>%
                                mutate(resp = ifelse(is.na(resp), "sin dato", resp))

                              # RENOMBRO VARIABLES DESDE NOV 2020 ANTEPONIENDO: "N20_"
                              audic_resultado <- resultado %>%
                                filter(f2_inInterval &
                                         str_detect(tr, "realizad") &
                                         t1 == "1") %>%
                                # mutate(mes = as.character(lubridate::month(data_interval_start, label=T, abbr = F)), NA) %>%
                                # filter(f2 >= data_interval_start, f2 < data_interval_end) %>%
                                rename(fraud = f2, estaud = t1,
                                       N20_ra = t2, N20_vmed = t3, N20_tmed = t4,
                                       duracm = n1, duracb = n2) %>%
                                #codconver("IGMP", "estaud") %>%
                                apgyeProcesamiento::codconver("IGMP", "N20_ra") %>%
                                apgyeProcesamiento::codconver("IGMP", "N20_vmed") %>%
                                apgyeProcesamiento::codconver("IGMP", "N20_tmed") %>%
                                mutate(resp = ifelse(is.na(resp), "sin dato", resp)) %>%
                                rename(ra = N20_ra, vmed = N20_vmed, tmed = N20_tmed)

                            } else {

                            audic_result$audic_xestado <- resultado %>%
                              # mutate(mes = as.character(lubridate::month(data_interval_start, label=T, abbr = F)), NA) %>%
                              mutate(fijadas_periodo = (!is.na(f1) & self$withinInterval(f1) & str_detect(tr, "fijad")),
                                     programadas_periodo = (f2_inInterval & str_detect(tr, "fijad")),
                                     realizadas_periodo = (f2_inInterval &
                                                             str_detect(tr, "realizad") & t1 == "1"),
                                     frac_nodomic_periodo = (f2_inInterval &
                                                               str_detect(tr, "realizad") & t1 == "0"),
                                     frac_incompdte_periodo = (f2_inInterval &
                                                                 str_detect(tr, "realizad") & t1 == "2"),
                                     rac_incompddo_periodo = (f2_inInterval &
                                                                str_detect(tr, "realizad") & t1 == "3")) %>% # Concordia Cargó todo como fijada
                              # group_by(circunscripcion, mes, resp) %>%
                              group_by(resp) %>%
                              summarise(aud_fijadas = sum(fijadas_periodo, na.rm = T),
                                        aud_programadas = sum(programadas_periodo, na.rm = T),
                                        aud_realizadas = sum(realizadas_periodo, na.rm = T),
                                        aud_fracasada_inexist_domicil = sum(frac_nodomic_periodo, na.rm = T),
                                        aud_fracasada_incomparec_denunciante = sum(frac_incompdte_periodo, na.rm = T),
                                        aud_fracasada_incomparec_denunciado = sum(rac_incompddo_periodo, na.rm = T)) %>%
                              mutate(resp = ifelse(is.na(resp), "sin dato", resp))

                            audic_resultado <- resultado %>%
                              filter(f2_inInterval &
                                       str_detect(tr, "realizad") &
                                       t1 == "1") %>%
                              # mutate(mes = as.character(lubridate::month(data_interval_start, label=T, abbr = F)), NA) %>%
                              # filter(f2 >= data_interval_start, f2 < data_interval_end) %>%
                              rename(fraud = f2, estaud = t1, ra = t2, vmed = t3, tmed = t4,
                                     duracm = n1, duracb = n2) %>%
                              #codconver("IGMP", "estaud") %>%
                              apgyeProcesamiento::codconver("IGMP", "ra") %>%
                              apgyeProcesamiento::codconver("IGMP", "vmed") %>%
                              apgyeProcesamiento::codconver("IGMP", "tmed") %>%
                              mutate(resp = ifelse(is.na(resp), "sin dato", resp))

                            }


                            # CONTROLAR QUE LAS VARIABLES LLAMADAS SIN DATO, ANTEPONGAN DE DONDE VIENEN,
                            # HAY 3 'SIN DATO' EN EL DATAFRAME FINAL, DE LOS SIGUIENTES 3 df:


                            audic_result$audic_resultado_acsac <- audic_resultado %>%
                              group_by(resp, ra) %>%
                              summarise(cantidad_audiencias = n()) %>%
                              tidyr::spread(ra, cantidad_audiencias,
                                            fill = 0, convert = TRUE)

                            audic_result$audic_resultado_vmed <- audic_resultado %>%
                              group_by(resp, vmed) %>%
                              summarise(cantidad_audiencias = n()) %>%
                              tidyr::spread(vmed, cantidad_audiencias,
                                            fill = 0, convert = TRUE)

                            audic_result$audic_resultado_tmed <- audic_resultado %>%
                              group_by(resp, tmed) %>%
                              summarise(cantidad_audiencias = n()) %>%
                              tidyr::spread(tmed, cantidad_audiencias,
                                            fill = 0, convert = TRUE)

                            #resultad2  # AUDIENCIAS ---
                            # --- FIN AUDIENCIAS ---

                            audic_result$audic_xestado$resp <- toupper(audic_result$audic_xestado$resp)
                            audic_result$audic_resultado_acsac$resp <- toupper(audic_result$audic_resultado_acsac$resp)

                            # Junto todo x resp - Para mostrar en Resumen
                            if (es_mayor_igual_Nov_2020){

                              total_xresp <- tbs_prim_IGMP_pc_resp %>%
                                left_join(audic_result$audic_xestado, by = "resp") %>%
                                left_join(audic_result$audic_resultado_acsac, by = "resp") %>%
                                rowwise() %>%
                                select(resp, iniciadas,
                                       aud_preparatorias,
                                       aud_preparatorias_V2,
                                       aud_conjuntas,
                                       aud_conjuntas_sinAcuerdo,
                                       aud_conjuntas_conAcuerdo,
                                       aud_conjuntas_simples,
                                       aud_conjuntas_complejas,
                                       calidad_primaria, everything())

                            } else {

                              total_xresp <- tbs_prim_IGMP_pc_resp %>%
                                left_join(audic_result$audic_xestado %>%
                                            select(-aud_fijadas,
                                                   -aud_programadas), by = "resp") %>%
                                left_join(audic_result$audic_resultado_acsac, by = "resp") %>%
                                rowwise() %>%
                                mutate(aud_fracasadas = sum(aud_fracasada_inexist_domicil,
                                                           aud_fracasada_incomparec_denunciante,
                                                           aud_fracasada_incomparec_denunciado,
                                                           na.rm = T)) %>%
                                select(resp, iniciadas, aud_realizadas,
                                       aud_fracasadas, calidad_primaria, everything(),
                                       -aud_fracasada_inexist_domicil,
                                       -aud_fracasada_incomparec_denunciante,
                                       -aud_fracasada_incomparec_denunciado)
                            }

                            result$addResult(total_xresp)
                            result$addResult(resultado_inic, "iniciadas")
                            result$addResult(audic_result, "audiencias")

                          } else {
                            result$addResult(tbs_prim_IGMP_pc_resp)
                            result$addResult(resultado_inic, "iniciadas")
                          }
                          # --- FIN AUDIENCIAS ---

                        } else {

                          # if (any(tbs_prim_IGMP$gpo == "Mediación")){

                            test <- tbs_prim_IGMP_pc %>%
                              tidyr::separate_rows(movt, sep = "%") %>%
                              tidyr::separate(movt, into = c("fecha", "descripcion"), sep="\\$") %>%
                              filter(!is.na(descripcion))

                            test <- test %>%
                              # codigo numerico
                              mutate(codigo_OMA = as.integer(str_sub(descripcion, 1,2)))

                            tblookup <- tribble(
                              ~codigo, ~descripcion,
                              00, 'INICIO DEL LEGAJO Y CARATULA',
                              10, 'SE REMITE AL FISCAL SIN ACUERDO',
                              11, 'ACTA DE ENTREVISTA INDIVIDUAL',
                              12, 'ACTA SE PASA A UN CUARTO INTERMEDIO',
                              13, 'NATURALEZA DEL CONFLICTO: VECINAL',
                              14, 'NATURALEZA DEL CONFLICTO: PATRIMONIAL',
                              15, 'NATURALEZA DEL CONFLICTO: FAMILIAR',
                              30, 'GESTIÓN TELEFONICA',
                              33, 'ACTA DE MEDIACION - ACUERDO CON OBLIGACIONES DIFERIDAS',
                              41, 'SE REMITE AL FISCAL POR CUESTIONES DE VIOLENCIA DE GENERO',
                              52, 'SE REMITE AL FISCAL POR FALTA DE VOLUNTAD DE MEDIAR',
                              57, 'SE REMITE AL FISCAL POR INCOMPARENCIA DE LAS PARTES',
                              61, 'SE REMITE AL FISCAL POR SOLICITUD DE ARCHIVO DE LAS PARTES',
                              63, 'SE REMITE AL FISCAL POR TIPOLOGÍA NO MEDIABLE',
                              65, 'SE REMITE AL FISCAL POR DATOS INSUFICIENTES DE LAS PARTES',
                              74, 'SE REMITE LEGAJO A PEDIDO DEL FISCAL',
                              77, 'OTROS/VARIOS',
                              83, 'ACTA DE MEDIACION -ACUERDO-',
                              84, 'CITACION - PRIMERA',
                              85, 'CITACION - SEGUNDA',
                              # ingresados segun mail del 17/02/2023
                              01, 'INICIO DE LEGAJO Y CARATULA - REINGRESO',
                              86, 'ACTA DE MEDIACION SIN ACUERDO',
                              87, 'OFICIO -SOLICITO PRORROGA  AL FISCAL',
                              88, 'OFICIO SE INFORMA AL FISCAL ACUERDO CON OBLIGACIONES DIFERIDAS',
                              89, 'OFICIO SE REMITE ACUERDO AL FISCAL',
                              90, 'OFICIO SE REMITE ACUERDO AL FISCAL INFORMANDO CUMPLIMIENTO DEL CONVENIO',
                              16, 'NATURALEZA DE CONFLICTO OTROS',
                              92, 'OFICIO SE REMITE AL FISCAL INFORMANDO EL INCUMPLIMIENTO DEL CONVENIO'
                            )

                            # Contar
                            # 1 = 00 : Legajos iniciados
                            # 1.1. =  13,14,15: Naturaleza Conflicto
                            # 2 = 10,41,52,57,61,63,65,74  : Legajos remitidos a fiscalía
                            #Por tipo
                            # 3 = 11,12,33,84: Actas o Audiencias?
                            #Por tipo
                            # 4 = 30,77,85,86: Gestiones
                            primaria <- test

                            test2 <- test %>%
                              mutate(fecha = dmy(fecha)) %>%
                              filter(fecha >= self$interval[1]$start &
                                       fecha <= (self$interval[1]$start + months(1)) - days(1)) %>%
                              filter(codigo_OMA %in% tblookup$codigo) %>%
                              mutate(año_mes = format(fecha, "%Y-%m")) %>%
                              mutate(mov_grupo = case_when(
                                codigo_OMA %in% c(00,01) ~ "Iniciados",
                                codigo_OMA %in% c(13) ~ "Conflicto Vecinal",
                                codigo_OMA %in% c(14) ~ "Conflicto Patrimonial",
                                codigo_OMA %in% c(15) ~ "Conflicto Familiar",
                                codigo_OMA %in% c(16) ~ "Otros Conflictos",
                                codigo_OMA %in% c(10,41,52,57,61,63,65,74,87,88,89,90,92) ~ "Legajos remitidos a fiscalía",
                                codigo_OMA %in% c(11,12,33,83,86) ~ "Actas o Audiencias",
                                codigo_OMA %in% c(30,77,84,85) ~ "Gestiones",
                                TRUE ~ "Otro agrupador"
                              ))

                            if (nrow(test2) == 0){

                              result$addError("Resultado Vacío", "EL PROCESAMIENTO
                              HA RESULTADO SIN REGISTROS, POR FAVOR REVISE SUS DATOS
                              PRIMARIOS.")
                              test2 <- test2 %>% add_row()
                              test2$calidad_primaria <- 0
                              result$addResult(test2)

                            } else {

                              mov_mes <- test2 %>%
                                group_by(año_mes, resp, codigo_OMA) %>%
                                summarise(cant = n()) %>%
                                left_join(tblookup %>% rename("codigo_OMA" = "codigo")) %>%
                                select(resp, año_mes, descripcion, cant)

                              mov_agrup <- test2 %>%
                                group_by(resp, año_mes, mov_grupo) %>%
                                summarise(cant = n())

                              mov_mes$calidad_primaria <- calidad_primaria

                              result$addResult(mov_mes %>%
                                                 ungroup() %>%
                                                 select(-año_mes))
                              result$addResult(mov_agrup, "movimientos_agrupados")

                            }

                            result$addResult(primaria, "primarias")

                        }

                        result
                      }
                    )
)
